{% extends 'basic.html' %}
{% block title %} Leads Manager{% endblock %}
{% block body %}
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

<div class="container"> <h3 class="p-2 text-warning" style="text-align:center">Add Unit</h3>
    <div class="card-body">
        <div class="container-fluid">
                    <form action="add_new_unit" method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Firstname">Unit Name</label>
                                <input class="form-control" type="text" id="e_name" name="e_name" value="{{e_name}}">
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Address">Unit Symbol</label>           
                                <input class="form-control" type="text" id="C_Name" name="C_Name" value="{{C_Name}}">
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="cust_city">Convertion</label>
                                <input class="form-control" type="text" id="ph_no" name="ph_no" value="{{ph_no}}">
                            </div>
                        </div>
                        </div>
                        <div class="row">
                            
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input class="form-control" type="hidden" id="p_name" name="p_name" value="{{p_name}}">
                            </div>
                        </div>
                        </div>
                        
                    <hr><h6 style="text-align: center;">
                        <button type="submit" class="btn btn-primary" style='font-size:80%'>Submit</button>
                    <a class="btn btn-primary" href="/unit_master_form" role="button" style='font-size:80%'>Cancel</a>
                    </h6>
                </form>  
        </div>
            
    </div>

</div>   
{% endblock %}