{% extends 'basic.html' %}
{% block title %} Leads Manager{% endblock %}
{% block body %}
<div class="card shadow"> <h3 class="p-2 text-warning" style="text-align:center">CASH VOUCHER</h3>
    <div class="card-body">
        <form action="cash_voucher" method="post">
        {% csrf_token %}
        
        <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <label for="Firstname">Account Name</label>
                <input class="form-control" list="browsers" type="text" id="account_name" name="account_name" value="{{e_name}}">
            </div>
            <div class="col-sm-3">
                <br>
                <button type="submit" class="btn btn-warning" >Find</button>
            </div>
        </div>
    </div>
        </form>
        <div class="container-fluid">
         
                    <form action="cash_voucher_save" method="post">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Date">Date</label>
                                <input class="form-control" type="date" id="e_date" name="e_date" value="{{e_date}}">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Firstname">Code</label>
                                <input class="form-control" type="text" id="e_name" name="e_name" value="{{e_name}}">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Address">Account Name</label>           
                                <input class="form-control"  list="browsers" type="text" id="C_Name" name="C_Name" value="{{C_Name}}">
                                
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="cust_city">Transaction Type</label>
                                <select name="t_type" id="t_type" class="form-control" onchange="fetchelements()">
                                    <option value="Received">Received</option>
                                    <option value="Payment">Payment</option>
                                    </select>
                                    
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Firstname">Against</label>
                                <select name="against_bill" class="form-control">
                                    <option value="1">Bill No</option>
                                    <option value="2">Payment</option>
                                        </select>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Firstname">Amount</label>
                                <input class="form-control" type="text" id="t_amt" name="t_amt" value="{{c_req}}">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Firstname">Type</label>
                                <input class="form-control" readonly type="text" id="e_type" name="e_type" value="{{e_address}}">
                            </div>
                        </div>
                    
                        </div>
                    </div>

                    <datalist id="browsers">
                    {% for x in d %}
                    <option value="{{x.cust_name}}">
                    {% endfor %}
                    </datalist>


                    <hr><h6 style="text-align: center;">
                        <button type="submit" class="btn btn-primary" style='font-size:80%'>Submit</button>
                    <a class="btn btn-primary" href="cus_leads" role="button" style='font-size:80%'>Cancel</a>
                    </h6>
                </form>  
        </div>
            
    </div>

</div>   
<script>
    function fetchelements() {
        if (document.getElementById("t_type").value=="Received")
        {
            document.getElementById("e_type").value="Cr"
        }
        else if (document.getElementById("t_type").value=="Payment")
        {
            document.getElementById("e_type").value="Dr"
        }
        
    }
</script>
{% endblock %}