{% extends 'basic.html' %}
{% block title %} ERP SOFTWARE {% endblock %}
{% block body %}
<style>
.table {
  --bs-table-color: var(--bs-gray-600);
  --bs-table-bg: var(--bs-gray-100);
  --bs-table-border-color: transparent;
}
</style>
<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<div class="container"><h5 class="p-2" style="text-align:left; border-bottom: solid orange;">CHECK PARTY STATUS</h5>
  <div class="row">
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body" style="background-color:#54BEEA  ; color: aliceblue;">
            <b>RECEIVED &nbsp;&nbsp;&nbsp;
            {{ tot }}</b>
        </div>
      </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body" style="background-color:#4AA261 ; color: aliceblue;">
            <b>BILLED &nbsp;&nbsp;&nbsp;
              {{ mlead }}</b>
        </div>
      </div>
      </div>
          <div class="col-sm-3">
              <div class="card">
                <div class="card-body" style="background-color:#E89F3C ; color: aliceblue;">
                  <b>DUE&nbsp;&nbsp;&nbsp;
                    {{ tot_india }}</b>
                </div>
              </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-body" style="background-color:#CE5642 ; color: aliceblue;">
              <b>EXPENSES&nbsp;&nbsp;&nbsp;      
                {{ dblead}}</b>
            </div>
          </div>
    </div>
    </div>
  <hr>
  <!--This is the Date range div-->
    <form action="/party_status_check" method="post">
      {% csrf_token %}
      <div class="row">
        <div class="col-sm-4">
          Select Date
          <input class="form-control" type="date" id="s_date" name="s_date">
        </div>
        <div class="col-sm-4">
          Select Date
          <input class="form-control" type="date" id="e_date" name="e_date">
        </div>
        <div class="col-sm-4">
            <br>
            <button class="btn btn-warning" type="submit">Fetch</button>
        </div>
      </div>
    </form>
    <hr>
  <div class="container" style="overflow-x:auto;">
    <input id="gfg" type="text" placeholder="Search here" class="form-control">
    <table id="table" class="sortable styled-table" style="width: 100%;">
        <thead>
              <tr>
               <th>ID</th>
               <th>Date</th>
               <th>Party</th>
               <th>Customer</th>
               <th>Transport</th>
               <th>Items</th>
               <th>Total</th>
               <th>Status</th>
               <th>Convert</th>
               <th>Info</th>
           </tr>
       </thead>
       <tbody id="geeks">
           {% for i in d %}
           {% ifchanged %}
           <tr style="background-color:lightcyan;">
                <td>{{i.s_Bill_No}}</td>
                <td>{{i.s_date}}</td>
                <td>{{i.party_name}}</td>
                <td>{{i.cust_name}}</td>
                <td>{{i.cust_transport_mode}}</td>
                <td>{{i.item_name}}</td>
                <td>{{i.item_grand_total}}</td> 
                <td>{{i.sale_order_status}}</td> 
                {% if i.sale_order_status == "Approved" %}
                <td></td>
                {% else %}
                <td><button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style='font-size:80%'>
                  Action
                </button></td>
                {% endif %}
                <td><a href="/party_status/{{i.cust_name}}">Info</a></td>
           </tr>
           {% endifchanged %}
           {% endfor %}
       </tbody>
   </table>
   </div>
</div>
   <script>
     function padToDigits(num) {
    return num.toString().padStart(2, '0');
  }
  function formatDate(date = new Date()) {
    return [date.getFullYear(),
    padToDigits(date.getMonth() + 1),
    padToDigits(date.getDate()),
    ].join('-');
  }
  document.getElementById("s_date").value=formatDate();
  document.getElementById("e_date").value=formatDate();


    var table = document.getElementById('table');    
    for(var i = 1; i < table.rows.length; i++)
    {
        table.rows[i].onclick = function()
        {
             document.getElementById("lname").value = this.cells[0].innerHTML;
             document.getElementById("age").value = this.cells[1].innerHTML;
             document.getElementById("add").value = this.cells[2].innerHTML;
             document.getElementById("ccity").value=this.cells[3].innerHTML;
             document.getElementById("phno").value = this.cells[6].innerHTML;
        };
    }
</script>
  {{ msg }}
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Forward for Approval</h5>          
        </div>
        <div class="modal-body">   
            <form action="/approve_sale_order" method="post">
            {% csrf_token %}
            <div class="card shadow p-3 mb-3 bg-body rounded" style="overflow-x:auto;">      
              Bill No:<input class="form-control" type="text" name="lname" id="lname">
              Bill Date:<input class="form-control"type="text" name="age" id="age">
              Party:<input class="form-control" type="text" name="add" id="add">
              Customer:<input class="form-control" type="text" name="ccity" id="ccity">
              Amount:<input class="form-control"type="text" name="phno" id="phno">
              Status:<select name="sale_order_status" id ="sale_order_status" class="form-control" onchange="chntext()">
                <option value="Approved">Approved</option>
                <option value="Rejected">Rejected</option>
                </select>
                <div name="hpanel" id="hpanel">
                <p id="formulation1">Formulation:</p><textarea rows="7" required class="form-control text-uppercase" type="text" name="formation" id="formation" ></textarea>
              </div>
            </div>
        </div>


        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Forward</button>
          <button type="button" class="btn btn-danger data-bs-dismiss="modal">Close</button>
          
        </form>
        </div>
      </div>
    </div>
  </div>
 
  <script>
    $(document).ready(function() {
        $("#gfg").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#geeks tr").filter(function() {
                $(this).toggle($(this).text()
                .toLowerCase().indexOf(value) > -1)
            });
        });
    });
    function chntext()
    {
    if(document.getElementById("sale_order_status").value=="Rejected")
    {
      document.getElementById('formulation1').innerHTML="Reason"
    }
    else if(document.getElementById("sale_order_status").value=="Approved")
    {
      document.getElementById('formulation1').innerHTML="Formulation Formula"
    }
  }
</script>
{% endblock %}