{% extends 'basic.html' %}
{% block title %} ERP SOFTWARE {% endblock %}
{% block body %}

<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<div class="container"><h5 class="p-2" style="text-align:left; border-bottom: solid orange;">CUSTOMER LEDGER</h5>
    <div class="row">
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body" style="background-color:#54BEEA  ; color: aliceblue;">
            <b>RECEIVED</b> <br><HR>                       
            <p class="card-text"><h3>{{ tot }}</h3></p>
            <div class="card" style="color:black ; text-align:center ;"><a href="#"> More Info.</a></div>          
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body" style="background-color:#4AA261 ; color: aliceblue;">
            <b>BILLED</b><HR>            
              <p class="card-text"><h3>{{ mlead }}</h3></p>
            <div class="card" style="color:black ; text-align:center ;"><a href="#"> More Info.</a></div>
          </div>
        </div>
      </div>
          <div class="col-sm-3">
              <div class="card">
                <div class="card-body" style="background-color:#E89F3C ; color: aliceblue;">
                  <b>DUE </b><HR>        
                    <p class="card-text"><h3>{{ tot_india }}</h3></p>
                  
                  <div class="card" style="color:black ; text-align:center ;"><a href="#"> More Info.</a></div>
                </div>
              </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-body" style="background-color:#CE5642 ; color: aliceblue;">
              <b>EXPENSES</b><HR>            
                <p class="card-text"><h3>{{ dblead}}</h3></p>
              <div class="card" style="color:black ; text-align:center ;"><a href="#"> More Info.</a></div>
            </div>
          </div>
    </div>
    </div>
  <br>

  <!--This is the Date range div-->
<hr>
    <form action="/cust_ledger" method="post">
      {% csrf_token %}
      <div class="row">
        <div class="col-sm-3">
          Select Date
          <input class="form-control" type="date" id="s_date" name="s_date">
        </div>
        <div class="col-sm-3">
          Select Date
          <input class="form-control" type="date" id="e_date" name="e_date">
        </div>
        <div class="col-sm-3">
          Select Ledger
          <input class="form-control" list="browsers" id="myBrowser" name="myBrowser" />
          <datalist id="browsers">
            {% for x in d1 %}
            <option value="{{x.cust_name}}">
            {% endfor %}
            </datalist>
          
        </div>
        <div class="col-sm-3">
          <br>
          <button class="btn btn-warning" type="submit">Fetch</button>
        </div>
      </div><br>
    </form>
  <hr>

  <!--This is the DIV which will keep all the record at one line-->
  <div class=" card shadow p-1 mb-1 bg-body rounded">
  <div class="row" style="height: 40px;">
    <div class="col-sm-10">
      
    </div>
    <div class="col-sm-2">   
        <nav aria-label="...">
          <ul class="pagination">
            {%if d.has_previous %}
          <li class="page-item">
            <a class="page-link" href="?page={{d.previous_page_number}}" tabindex="-1">Previous</a>
          </li>
          {% endif %}
          <li class="page-item"><a class="page-link" href="?page=1">1</a></li>
          <li class="page-item"><a class="page-link" href="?page=2">2</a></li>
          <li class="page-item"><a class="page-link" href="?page=3">3</a></li>
          <li class="page-item">
            {%if d.has_next %}
          <a class="page-link" href="?page={{d.next_page_number}}">Next</a>            
          </li>
          {% endif %}
          </ul>
          </nav>
    </div>
  </div>
    
  
  <div class="container" style="overflow-x:auto;">
    <input id="gfg" type="text" placeholder="Search here" class="form-control">
    <table id="table" class="sortable styled-table" style="width: 100%;">
        <thead>
              <tr>
               <th>ID</th>
               <th>Date</th>
               <th>Party</th>
               <th>Customer</th>
               <th>Type</th>
               <th>Debit</th>
               <th>Credit</th>
               <th>Balance</th>
               
           </tr>
       </thead>
       <tbody id="geeks">
           {% for i in d %}
           
           <tr class="table-grey">
            <td><a href="c_status">{{i.s_Bill_No}}</a></td>
                <td>{{i.s_date}}</td>
                <td>{{i.party_name}}</td>
                <td>{{i.cust_name}}</td>
                <td>{{i.transaction_type}}</td>
                {% if i.bal_type == "Dr" %}       <!--Debit Entry-->
                <td>{{i.item_grand_total}}</td>
                <td></td>
                {% else %}                        <!--Credit Entry-->
                <td></td>
                <td>{{i.item_grand_total}}</td>
                {% endif %}
                <td>{{i.item_grand_total}}</td>
            
           {% endfor %}
       </tbody>
   </table>
   </div>

   <script>
    var table = document.getElementById('table');    
    for(var i = 1; i < table.rows.length; i++)
    {
        table.rows[i].onclick = function()
        {
             document.getElementById("lname").value = this.cells[0].innerHTML;
             document.getElementById("age").value = this.cells[1].innerHTML;
             document.getElementById("add").value = this.cells[6].innerHTML;
             document.getElementById("ccity").value=this.cells[7].innerHTML;

             document.getElementById("phno").value = this.cells[12].innerHTML;
             document.getElementById("cqrm").value='Lead'
        };
    }
</script>
  {{ msg }}
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Perform Action on Lead</h5>          
        </div>
        <div class="modal-body">   
            <form action="convert_party_from_lead" method="post">
            {% csrf_token %}
            <div class="card shadow p-3 mb-3 bg-body rounded" style="overflow-x:auto;">      
              Party Code:<input class="form-control" type="text" name="lname" id="lname">
              Party Name:<input class="form-control"type="text" name="age" id="age">
              Address:<input class="form-control" type="text" name="add" id="add">
              Email:<input class="form-control" type="text" name="ccity" id="ccity">
              Phone No:<input class="form-control"type="text" name="phno" id="phno">
              GST No.:<input class="form-control"type="text" name="pname" id="pname">
              Contact Person:<input class="form-control" type="text" name="fname1" id="fname1">
              Customer Type:<input class="form-control" type="text" name="cqrm" id="cqrm">
            </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Convert To Customer</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
        </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function() {
        $("#gfg").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#geeks tr").filter(function() {
                $(this).toggle($(this).text()
                .toLowerCase().indexOf(value) > -1)
            });
        });
    });

    function padToDigits(num)
   {
     return num.toString().padStart(2,'0');
   }
   function formatDate(date= new Date()){
     return     [date.getFullYear(),
     padToDigits(date.getMonth()+1),
     padToDigits(date.getDate()),
     
   ].join('-');
   }
   function padToDigits(num)
   {
     return num.toString().padStart(2,'0');
   }
   function formatDate_end(date= new Date()){
     return     [date.getFullYear(),
     padToDigits(date.getMonth()+1),
     padToDigits(date.getDate()),
   ].join('-');
   }
  document.getElementById("s_date").value=formatDate()
  document.getElementById("e_date").value=formatDate_end()
</script>
{% endblock %}