{% extends 'basic.html' %}
{% block title %} Update COMPLAINT{% endblock %}
{% block body %}
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
</ul>
{% endif %}

<div class="container">
    <h3 class="p-2 text-warning" style="text-align:center">Update Complaint</h3>
    <div class="card-body">
        <div class="container-fluid">
            {% for i in emp1 %}
            <form action="/update_complaint_Save/{{i.c_id}}" method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="Firstname">Company Name</label>
                            <input required class="form-control" type="text" list="browsers1" id="company_name"
                                name="company_name" value="{{i.company_name}}">
                        </div>
                    </div>
                    <datalist id="browsers1">
                        {% for x in companyNames %}
                        <option value="{{x.cust_name}}">
                            {% endfor %}
                    </datalist>
                    </div>
                    <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="Address">Complaint Description</label>
                            <textarea required class="form-control" rows="10" type="text" id="complaintDesc" name="complaintDesc">{{i.complaint_desc}}</textarea>
                        </div>
                    </div>
                </div>

                <hr>
                <h6 style="text-align: center;">
                    <button type="submit" class="btn btn-success" style='font-size:80%'>Submit</button>
                    <a class="btn btn-success" href="/complaint_master" role="button" style='font-size:80%'>Cancel</a>
                </h6>
            </form>
            {% endfor %}
        </div>

    </div>

</div>
{% endblock %}