{% extends 'basic.html' %}
{% block title %} Leads Manager{% endblock %}
{% block body %}
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

<div class="card shadow"> <h3 class="p-2 text-warning" style="text-align:center">Update Unit</h3>
    <div class="card-body">
        <div class="container-fluid">
                    {% for i in emp %}
                    <form action="/update_unit/{{i.u_id}}" method="post">
                        
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Firstname">Unit Name</label>
                                <input class="form-control" type="text" id="e_name" name="e_name" value="{{i.u_name}}">
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Address">Unit Symbol</label>           
                                <input class="form-control" type="text" id="C_Name" name="C_Name" value="{{i.u_symbol}}">
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="cust_city">Convertion</label>
                                <input class="form-control" type="text" id="ph_no" name="ph_no" value="{{i.u_convert}}">
                            </div>
                        </div>
                        </div>
                        <div class="row">
                            
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input class="form-control" type="hidden" id="p_name" name="p_name" value="{{i.u_convert}}">
                            </div>
                        </div>
                        </div>
                        
                    <hr><h6 style="text-align: center;">
                        <button type="submit" class="btn btn-primary" style='font-size:80%'>Submit</button>
                    <a class="btn btn-primary" href="/unit_master_form" role="button" style='font-size:80%'>Cancel</a>
                    </h6>
                </form>  
                {% endfor %}
        </div>
            
    </div>

</div>   
{% endblock %}