{% extends 'basic.html' %}
{% block title %} Leads Manager{% endblock %}
{% block body %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<style>
    table {
        border: 1px solid black;
        width: 100%;
    }

    td,
    th {
        border: 1px solid black;
        width: 100px;
    }
</style>

<div class="container" style="border:groove ;">
    <h3 class="p-2 text-warning">NEW SALE ORDER</h3>
    <form action="/add_new_sale_order" method="post">
        {% csrf_token %}

        <div class="row">
            <div class="col-sm-4" style="padding-left:100px ;">
                Company name
                <input class="form-control" list="browsers2" id="myBrowser" name="myBrowser" />
            </div>
            <div class="col-sm-1">
                <br><button type="submit" class="btn btn-success">Search</button>
            </div>
            <div class="col-sm-2">
            </div>
            <div class="col-sm-4">
                <table class="sortable styled-table" style="background-color:beige ; border: 1px solid; ">
                    <p style="color: red;" >Instructions</p>
                    {% for i in complaintBox %}
                    <tr>
                        <td>
                            {{i.complaint_desc}}
                        </td>
                    </tr>
                    {% endfor %}
                
                </table>
            </div>
        </div>
    </form>
    <hr>
    <datalist id="browsers2">
        {% for x in c_name1 %}
        <option value="{{x.cust_name}}">
            {% endfor %}
    </datalist>


    <form action="/add_new_sale" method="post">
        {% csrf_token %}
        {% for x in c_name_filter %}
        <h5 style="color: red;">Billing Info</h5>
        
        <div class="row" style="border: 2px solid; border-radius: 10px;">
            
            <div class="col-sm-2">
                Bill No
                <input readonly class="form-control" id="bill_no" name="bill_no" value="{{saleBill}}">
            </div>
            <div class="col-sm-2">
                Party Name
                <input readonly class="form-control" list="browsers" id="c_name" name="c_name" value="{{x.cust_name}}">
            </div>
            <div class="col-sm-2">
                Contact Person
                <input readonly class="form-control" id="cust_name" name="cust_name" value="{{x.contact_per}}">
            </div>
            <div class="col-sm-2">
                Date
                <input class="form-control" type="date" id="e_date" name="e_date" value="{{t_date}}">
            </div>
            <div class="col-sm-2">
                Supply Place
                <input class="form-control" type="text" id="e_supply" name="e_supply" value="{{x.cust_address}}">
            </div>
            <div class="col-sm-2">
                City<input class="form-control" type="text" id="e_city" name="e_city" value="{{x.cust_city}}">
            </div>
            <div class="col-sm-2">
                Address<input class="form-control" type="text" id="e_address" name="e_address"
                    value="{{x.cust_address}}">
            </div>
            <div class="col-sm-2">
                Mobile
                <input class="form-control" type="text" id="e_mobile" name="e_mobile" value="{{x.cust_ph}}">
            </div>
            <div class="col-sm-2">
                GSTIN
                <input class="form-control" type="text" id="e_gst" name="e_gst" value="{{x.cust_Gst_No}}">
            </div>
            <div class="col-sm-2">
                Pin Code
                <input class="form-control" type="text" id="e_pin" name="e_pin" value="{{x.cust_pin}}"><br>
            </div>
            <div class="col-sm-2">

            </div>
            <hr>
        <h5 style="color: red;">Shipping Info</h5>
        <div class="row">
            <table class="sortable styled-table" style="width:100% ;">
                <tr>
                    <td style="width:33% ;">
                State
                <input class="form-control" type="text" id="e_state" name="e_state" value="{{x.cust_address}}">
                City
                <input class="form-control" type="text" id="e_city1" name="e_city1" value="{{x.cust_city}}">
                Address
                <input class="form-control" type="text" id="e_address1" name="e_address1" value="{{x.cust_address}}">
        </td>
        <td style="width:33% ;">
                GSTIN
                <input class="form-control" type="text" id="e_gst1" name="e_gst1" value="{{x.cust_Gst_No}}">
            
                Transport
                <select class="form-control" id="e_trans1" name="e_trans1">
                    <option value="By Courier">By Courier</option>
                    <option value="By Hand">By Hand</option>
                    <option value="Delivery">Delivery</option>

                </select>
            
                Freight Charges
                <select class="form-control" id="e_trans2" name="e_trans2">
                    <option value="To Pay">To Pay</option>
                    <option value="Paid">Paid</option>
                    <option value="Pay & Charge">Pay & Charge</option>
                </select><br>
            
            
        </td>
        <td style="width:34% ;">
          <table class="sortable styled-table">
            <p style="color: red;" >Old Shipping Addresses</p>
                    {% for i in shippings %}
                    {% ifchanged %}
                    <tr>
                        <td>
                           Address: {{i.ship_address}} City: {{i.ship_city}} Phone: {{i.ship_ph}} GST: {{i.ship_gst}} Pin: {{i.ship_code}}
                        </td>
                    </tr>
                    {% endifchanged %}
                    {% endfor %}
        </table>
        </td>
        </tr>
        </table> 
        
        </div>
    </div>
        {% endfor %}
        <!--This is the Entry Items div-->
        
        <h5 style="color: red;">Item Details</h5>
        <div class="row">
            <div class="col-sm-1">
                <label for="item">Item</label>
                <input class="form-control likebutton" list="browsers1" type="text" id="p_name" name="P_name">
                <datalist id="browsers1">
                    {% for x in p_name %}
                    <option value="{{x.item_name}}">
                        {% endfor %}
                </datalist>
            </div>
            <div class="col-sm-1">
                <label for="Date">Description</label>
                <input class="form-control" type="text" id="p_desc" name="p_desc">
            </div>
            <div class="col-sm-1">
                <label for="Date">HSN</label>
                <input class="form-control" type="text" id="p_hsn" name="p_hsn">
            </div>
            <div class="col-sm-1">
                <label for="Date">Size</label>
                <input class="form-control" type="text" id="p_size" name="p_size">
            </div>
            <div class="col-sm-1">
                <label for="Date">Thickness</label>
                <input class="form-control" type="text" id="p_other" name="p_other">
            </div>
            <div class="col-sm-1">
                <label for="Date">Color</label>
                <input class="form-control" type="text" id="p_color" name="p_color">
            </div>
            <div class="col-sm-1">
                <label for="Date">Qty</label>
                <input onchange="calculatevalue()" class="form-control" type="number" id="p_qty" name="p_qty">
            </div>
            <div class="col-sm-1">
                <label for="Date">Price</label>
                <input onchange="calculatevalue()" class="form-control" type="number" id="p_price" name="p_price">
            </div>
            <div class="col-sm-1">
                <label for="Date">Taxable</label>
                <input readonly class="form-control" type="text" id="p_tax" name="p_tax">
            </div>
            <div class="col-sm-1">
                <label for="Date">GST</label>
                <input onchange="calculatevalue()" class="form-control" type="number" id="p_gst" name="p_gst">
            </div>
            <div class="col-sm-1">
                <label for="Date">Amount</label>
                <input readonly class="form-control" type="text" id="p_amount" name="p_amount">
            </div>
            <div class="col-sm-1"><br>
                <!--<a href="#" onclick="myCreateFunction()">Insert</a>-->
                <a class="btn btn-success" href="#" onclick="myFunction()" style="font-size: 50%;"><svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-plus-square" viewBox="0 0 16 16">
                        <path
                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                        <path
                            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                    </svg></a>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-12">
                <table id="myTable">
                    <thead>
                        <th>Item</th>
                        <th>Description</th>
                        <th>HSN </th>
                        <th>Size</th>
                        <th>Thickness</th>
                        <th>Color</th>
                        <th>Qty</th>
                        <th>Price</th>
                        <th>Taxable</th>
                        <th>GST</th>
                        <th>Amount</th>
                    </thead>
                </table>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-8">

            </div>
            <!--Total and Taxable row-->
            <div class="col-sm-4">
                Total Taxable Amount
                <input class="form-control" type="text" id="total_tax" name="total_tax">
                Grand Total
                <input class="form-control" type="text" id="g_total" name="g_total">
            <!--Overall Total-->
            <input type="hidden" id="js_data" name="js_data"><br>
        </div>
        </div>
        <button type="submit" class="btn btn-success" id="download-button" onclick="callfun()">Save</button>
        <button type="button" class="btn btn-success" >Update</button>    

    </form>
    <div class="row">
        <div class="col-sm-6">
    
        </div>
    </div>
</div>
<script>

    function myCreateFunction1() {
        document.getElementById("t_item_name").value = document.getElementById("p_name").value;
        document.getElementById("t_desc").value = document.getElementById("p_desc").value;
        document.getElementById("t_hsn").value = document.getElementById("p_hsn").value;
        document.getElementById("t_size").value = document.getElementById("p_size").value;
        document.getElementById("t_thick").value = document.getElementById("p_other").value;
        document.getElementById("t_color").value = document.getElementById("p_color").value;
        document.getElementById("t_qty").value = document.getElementById("p_qty").value;
        document.getElementById("t_price").value = document.getElementById("p_price").value;
        document.getElementById("t_tax").value = document.getElementById("p_tax").value;
        document.getElementById("t_gst").value = document.getElementById("p_gst").value;
        document.getElementById("t_amt").value = document.getElementById("p_amount").value;
        document.getElementById("g_total").value = Number(document.getElementById("p_amount").value);
        
    }
    function myFunction() {
        var table = document.getElementById("myTable");
        var row = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);
        var cell6 = row.insertCell(5);
        var cell7 = row.insertCell(6);
        var cell8 = row.insertCell(7);
        var cell9 = row.insertCell(8);
        var cell10 = row.insertCell(9);
        var cell11 = row.insertCell(10);

        cell1.innerHTML = document.getElementById("p_name").value;
        cell2.innerHTML = document.getElementById("p_desc").value;
        cell3.innerHTML = document.getElementById("p_hsn").value;
        cell4.innerHTML = document.getElementById("p_size").value;
        cell5.innerHTML = document.getElementById("p_other").value;
        cell6.innerHTML = document.getElementById("p_color").value;
        cell7.innerHTML = document.getElementById("p_qty").value;
        cell8.innerHTML = document.getElementById("p_price").value;
        cell9.innerHTML = document.getElementById("p_tax").value;
        cell10.innerHTML = document.getElementById("p_gst").value;
        cell11.innerHTML = document.getElementById("p_amount").value;
        document.getElementById("g_total").value = Number(document.getElementById("g_total").value) + Number(document.getElementById("p_amount").value)
        document.getElementById("total_tax").value = Math.round(Number(document.getElementById("total_tax").value) + Number(document.getElementById("p_amount").value-document.getElementById("p_tax").value));
        
        document.getElementById("p_name").value = '';
        document.getElementById("p_desc").value = '';
        document.getElementById("p_hsn").value = '';
        document.getElementById("p_size").value = '';
        document.getElementById("p_other").value = '';
        document.getElementById("p_color").value = '';
        document.getElementById("p_price").value = '';
        document.getElementById("p_qty").value = '';
        document.getElementById("p_tax").value = '';
        document.getElementById("p_gst").value = '';
        document.getElementById("p_amount").value = '';
    }
    function myDeleteFunction() {
        document.getElementById("myTable").deleteRow(0);
    }
    function calculatevalue() {
        document.getElementById("p_tax").value = document.getElementById("p_qty").value * document.getElementById("p_price").value;
        document.getElementById("p_amount").value = (document.getElementById("p_qty").value * document.getElementById("p_price").value) + ((document.getElementById("p_qty").value * document.getElementById("p_price").value) * document.getElementById("p_gst").value) / 100;
    }
    function writeexcel() {
        $("#myTable").table2excel({
            filename: "saleinvoice.xls"
        });
    }
    $('.likebutton').change(function () {
        var bla = $('#p_name').val();
        $.ajax(
            {
                type: "GET",
                url: "/get_item_details",
                data: {
                    post_id: bla
                },
                dataType: "json",
                success: function (response) {
                    $('#p_desc').val(response.data['0'].item_unit);
                    $('#p_desc').val(response.data['0'].item_desc);
                    $('#p_price').val(response.data['0'].sale_price);
                    $('#p_gst').val(response.data['0'].e_int_f);
                    $('#p_hsn').val(response.data['0'].e_field);
                    $('#p_size').val(response.data['0'].item_cat);
                }
            })
    });
    function tabletojson(table) {

        var data = [];
        var headers = [];
        for (var i = 0; i < table.rows[0].cells.length; i++) {
            headers[i] = table.rows[0].cells[i].innerHTML.toLowerCase().replace(/ /gi, '');
        }

        for (var i = 1; i < table.rows.length; i++) {
            var tableRow = table.rows[i];
            var rowData = {};
            for (var j = 0; j < tableRow.cells.length; j++) {
                rowData[headers[j]] = tableRow.cells[j].innerHTML;
            }
            data.push(rowData);
        }
        return data;
    }
    function callfun() {
        var myjson = JSON.stringify(tabletojson(document.getElementById("myTable")));
        document.getElementById("js_data").value = myjson
    }
    function padToDigits(num) {
        return num.toString().padStart(2, '0');
    }
    function formatDate(date = new Date()) {
        return [date.getFullYear(),
        padToDigits(date.getMonth() + 1),
        padToDigits(date.getDate()),
        ].join('-');
    }
    document.getElementById("e_date").value = formatDate();

    function deleteRow(r) {
        var i = r.parentNode.parentNode.rowIndex;
        document.getElementById("myTable").deleteRow(i);
    }

</script>
{% endblock %}