{% extends 'basic.html' %}
{% block title %} ERP SOFTWARE {% endblock %}
{% block body %}

<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
{% for i in d1 %}
<div class="container"><h5 class="p-2" style="text-align:left; border-bottom: solid orange;">STATUS OF {{i.cust_name}}</h5>
{% endfor %}
  <!--This is the Date range div-->
  <div class=" card shadow p-1 mb-1 bg-body rounded">
    <form action="/party_status" method="post">
      {% csrf_token %}
      <div class="row">
        <div class="col-sm-3">
          Select Date
          <input class="form-control" type="date" id="s_date" name="s_date">
        </div>
        <div class="col-sm-3">
          Select Date
          <input class="form-control" type="date" id="e_date" name="e_date">
        </div>
        <div class="col-sm-3">
            <br>
            <button class="btn btn-warning" type="submit">Fetch</button>
        </div>
        <div class="col-sm-3">
          <br>
          
        </div>
      </div><br>
    </form>
    <a class="btn btn-success" href="/party_status_check">Back</a>
  </div>

  <!--This is the DIV which will keep all the record at one line-->
  <div class=" card shadow p-3 mb-3 bg-body rounded">
    <div class="row">
      <div class="col-sm-3"  style="background-color:azure ;">
        Total Sale Amount:<hr>
        <h4>{{ sale_amt }}</h4>
      </div>
      <div class="col-sm-3"  style="background-color:antiquewhite ;">
        Total Received Amount:<hr>
        <h4>{{ rec_amt }}</h4>
      </div>
      <div class="col-sm-3"  style="background-color:azure ;">
        Total Pending Due Amount:<hr>
        <h4>{{ balance }}</h4>
      </div>
      <div class="col-sm-3"  style="background-color:blanchedalmond ;">
        Over Due by:<hr>
        <h4>12days</h4>
      </div>
    </div>
  </div>
  <div class="card shadow p-3 mb-3 bg-body rounded" style="overflow-x:auto;">
    <input id="gfg" type="text" placeholder="Search here" class="form-control">
    <table id="table" class="sortable styled-table">
        <thead>
              <tr>
               <th>ID</th>
               <th>Date</th>
               <th>Party</th>
               <th>Customer</th>
               <th>Transport</th>
               <th>Freight</th>
               <th>Total</th>
               <th>Status</th>
           </tr>
       </thead>
       <tbody id="geeks">
           {% for i in d %}
           <tr style="background-color:lightcyan;">
                <td>{{i.s_id}}</td>
                <td>{{i.s_date}}</td>
                <td>{{i.party_name}}</td>
                <td>{{i.cust_name}}</td>
                <td>{{i.cust_transport_mode}}</td>
                <td>{{i.transport_pay_type}}</td>
                <td>{{i.item_grand_total}}</td> 
                <td>{{i.sale_order_status}}</td> 
           </tr>
           {% endfor %}
       </tbody>
   </table>
   </div>
  </div>
  
{% endblock %}