{% extends 'basic.html' %}
{% block title %} ERP SOFTWARE {% endblock %}
{% block body %}

<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<div class="card shadow p-3 mb-1 bg-body rounded">
  <h5 class="p-2" style="text-align:left; border-bottom: solid orange;">PRODUCTION REPORTS</h5>
  <div class="row">
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body" style="background-color:#54BEEA  ; color: aliceblue;">
          <b>RECEIVED &nbsp;&nbsp;&nbsp;
            {{ tot }}</b>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body" style="background-color:#4AA261 ; color: aliceblue;">
          <b>BILLED&nbsp;&nbsp;&nbsp;
            {{ mlead }}</b>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body" style="background-color:#E89F3C ; color: aliceblue;">
          <b>DUE&nbsp;&nbsp;&nbsp;
            {{ tot_india }}</b>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body" style="background-color:#CE5642 ; color: aliceblue;">
          <b>EXPENSES&nbsp;&nbsp;&nbsp;
            {{ dblead}}</b>

        </div>
      </div>
    </div>
  </div>
  <br>
</div>
<!--This is the Date range div-->

<div class="card shadow p-3 mb-1 bg-body rounded">
  <form action="/production_reports" method="post">
    {% csrf_token %}
    <div class="row">
      <div class="col-sm-4">
        Select Date
        <input class="form-control" type="date" id="s_date" name="s_date" value="2022-07-07">
      </div>
      <div class="col-sm-4">
        Select Date
        <input class="form-control" type="date" id="e_date" name="e_date" value="2022-07-07">
      </div>
      <div class="col-sm-4">
        <br>
        <button class="btn btn-warning" type="submit">Fetch</button>
      </div>

    </div>
  </form>

</div>
<!--This is the DIV which will keep all the record at one line-->

<div class="card shadow p-3 mb-3 bg-body rounded" style="overflow-x:auto;">
  <input id="gfg" type="text" placeholder="Search here" class="form-control">
  <table id="table" class="sortable styled-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Date</th>
        <th>Party</th>
        <th>Customer</th>
        <th>INVENTORY DETAILS</th>

        <th>Formation</th>
        <th>Status</th>
        <th>Update</th>
      </tr>
    </thead>
    <tbody id="geeks">
      {% for i in d %}
      {% if i.remarks_cust != "" %}
      <tr style="background-color:lightcyan;">
        <td>{{i.s_Bill_No}}</td>
        <td>{{i.s_date}}</td>
        <td>{{i.party_name}}</td>
        <td>{{i.cust_name}}</td>

        <td>
          <table>
            <th>Item Name</th>
            <th>Description</th>
            <th>Size</th>
            <th>Thickness</th>
            <th>Color</th>
            <th>Qty</th>
            {% for x in itms %}
                <tr>
                  {% if x.s_Bill_No == i.s_Bill_No %}
                  <td>{{x.item_name}}</td>
                  <td>{{x.item_desc}}</td>
                  <td>{{x.item_size}}</td>
                  <td>{{x.item_thick}}</td>
                  <td>{{x.item_color}}</td>
                  <td>{{x.item_qty}}</td>
                  {% endif %}
                </tr>
                
            {% endfor %}
          </table>

        </td>
        {% if i.sale_order_status == "Approved" %}
        <td>{{i.remarks_cust}}</td>
        {% else %}
        <td></td>
        {% endif %}
        <td>{{i.formation_status}}</td>
        <td><a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop1"> <svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-forward"
              viewBox="0 0 16 16">
              <path
                d="M15.5 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V8.752l-6.267 3.636c-.52.302-1.233-.043-1.233-.696v-2.94l-6.267 3.636C.713 12.69 0 12.345 0 11.692V4.308c0-.653.713-.998 1.233-.696L7.5 7.248v-2.94c0-.653.713-.998 1.233-.696L15 7.248V4a.5.5 0 0 1 .5-.5zM1 4.633v6.734L6.804 8 1 4.633zm7.5 0v6.734L14.304 8 8.5 4.633z" />
            </svg>
          </a>
        </td>
      </tr>
      {% endif %}
      {% endfor %}
    </tbody>
  </table>
</div>

<script>
  var table = document.getElementById('table');
  for (var i = 1; i < table.rows.length; i++) {
    table.rows[i].onclick = function () {
      document.getElementById("lname").value = this.cells[0].innerHTML;
      document.getElementById("age").value = this.cells[1].innerHTML;
      document.getElementById("add").value = this.cells[2].innerHTML;
      document.getElementById("ccity").value = this.cells[3].innerHTML;
      document.getElementById("phno").value = this.cells[6].innerHTML;
    };
  }

  var table = document.getElementById('table');
  for (var i = 1; i < table.rows.length; i++) {
    table.rows[i].onclick = function () {
      document.getElementById("lname1").value = this.cells[0].innerHTML;
      document.getElementById("age1").value = this.cells[1].innerHTML;
      document.getElementById("add1").value = this.cells[2].innerHTML;
      document.getElementById("ccity1").value = this.cells[3].innerHTML;
      document.getElementById("phno1").value = this.cells[6].innerHTML;
      document.getElementById("qty11").value = this.cells[9].innerHTML;
    };
  }
</script>

{{ msg }}
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Forward for Approval</h5>
      </div>
      <div class="modal-body">
        <form action="formation_update" method="post">
          {% csrf_token %}
          <div class="card shadow p-3 mb-3 bg-body rounded" style="overflow-x:auto;">
            Bill No:<input class="form-control" type="text" name="lname" id="lname">
            Bill Date:<input class="form-control" type="text" name="age" id="age">
            Party:<input class="form-control" type="text" name="add" id="add">
            Customer:<input class="form-control" type="text" name="ccity" id="ccity">
            Amount:<input class="form-control" type="text" name="phno" id="phno">
            Status:<select name="formation_status" id="formation_status" class="form-control">
              <option value="In Process">In Process</option>
              <option value="Completed">Completed</option>
              <option value="Pending">Pending</option>
            </select>
            <div name="hpanel" id="hpanel">
              Formation:<input required class="form-control" type="text" name="formation" id="formation">
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Forward</button>
        <button type="button" class="btn btn-secondary">Print</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Order Complete Status</h5>
      </div>
      <div class="modal-body">
        <form action="formation_completed" method="post">
          {% csrf_token %}
          <div class="card shadow p-3 mb-3 bg-body rounded" style="overflow-x:auto;">
            Bill No:<input class="form-control" type="text" name="lname1" id="lname1">
            Bill Date:<input class="form-control" type="text" name="age1" id="age1">
            Party:<input class="form-control" type="text" name="add1" id="add1">
            Customer:<input class="form-control" type="text" name="ccity1" id="ccity1">
            Qty:<input class="form-control" type="text" name="qty11" id="qty11">
            Status:<select name="formation_status1" id="formation_status1" class="form-control">
              <option value="Completed">Completed</option>
              <option value="Pending">Pending</option>
            </select>
          </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Update</button>
        <button type="button" class="btn btn-secondary">Print</button>
        <a class="btn btn-success" href="report">Report</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

        </form>
      </div>
    </div>
  </div>
</div>
<script>
  function padToDigits(num) {
    return num.toString().padStart(2, '0');
  }
  function formatDate(date = new Date()) {
    return [date.getFullYear(),
    padToDigits(date.getMonth() + 1),
    padToDigits(date.getDate()),
    ].join('-');
  }
  document.getElementById("s_date").value = formatDate();
  document.getElementById("e_date").value = formatDate();


  $(document).ready(function () {
    $("#gfg").on("keyup", function () {
      var value = $(this).val().toLowerCase();
      $("#geeks tr").filter(function () {
        $(this).toggle($(this).text()
          .toLowerCase().indexOf(value) > -1)
      });
    });
  });
  document.getElementById("end_date").value = "2018-02-02"
</script>
{% endblock %}