{% extends 'basic.html' %}
{% block title %} Sales Order Management{% endblock %}
{% block body %}

<div class=" card shadow p-3 mb-3 bg-body rounded"><h5 class="p-2" style="text-align:left; border-bottom: solid orange;">SALE ORDER MANAGEMENT</h5>
        <div class="row">
                <div class="col-sm-3">
                  <div class="card">
                    <div class="card-body" style="background-color:#54BEEA  ; color: aliceblue;">
                      <b>Total Orders</b> <br>                       
                      <p class="card-text"><h3>{{ Tot_count_cus }}</h3></h3></p>
                      <div class="card" style="color:black ; text-align:center ;"><a href="#"> More Info.</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="card">
                    <div class="card-body" style="background-color:#4AA261 ; color: aliceblue;">
                      <b>Total Pending</b>            
                      <p class="card-text"><h3>{{ Reg_cus }}</h3></p>
                      <div class="card" style="color:black ; text-align:center ;"><a href="#"> More Info.</a></div>
                    </div>
                  </div>
                </div>
                    <div class="col-sm-3">
                        <div class="card">
                          <div class="card-body" style="background-color:#E89F3C ; color: aliceblue;">

                            <b>Under Process</b>                
                            <p class="card-text"><h3>{{ Con_cus }}</h3></p>
                            <div class="card" style="color:black ; text-align:center ;"><a href="#"> More Info.</a></div>
                          </div>
                        </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="card">
                      <div class="card-body" style="background-color:#CE5642 ; color: aliceblue;">
                        <b>In Transport</b>                   
                        <p class="card-text"><h3>{{ new_cus }}</h3></p>
                        <div class="card" style="color:black ; text-align:center ;"><a href="#"> More Info.</a></div>
                      </div>
                    </div>
              </div>
              </div>
        </div>
        </div>


<!--This is the General blocks div-->

<nav aria-label="Page navigation example">
        
        <ul class="pagination justify-content-end">                
          <li class="page-item disabled">
            <a class="page-link">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>            
          </li>
          <form action="filter_emp_new" method="post">
         {% csrf_token %}
          <!--<input type="text" placeholder="Search..">-->
                <input type="text" id="emp_name" name="emp_name" value="{{emp_name}}">
          
          <button type="submit" class="rounded">Search</button>
        </form>
        </ul>
        
      </nav>

<!--This is Displaying Div and Data-->
<div style="overflow-x:auto;" class="shadow p-3 mb-1 bg-body rounded">
    <table class="table table-bordered" style='font-size:90%' cellspacing="0" >
          <tr style="background-color:#E89F3C ;">
          <th>ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th >Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th>Department&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th>Designation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th>D.O.J.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th>Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th>Salary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th style='font-size:70%'>Credit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th>Bank</th>
          <th>IFSC</th>
          <th>Acion</th>
          <th>Action</th>
          </tr>    
          {% for x in emp %}
          <tr>
                    <td>{{x.emp_id}}</td>
                    <td>{{x.emp_code}}</td>
                    <td>{{x.emp_name}}</td>
                    <td>{{x.emp_dep}}</td>
                    <td>{{x.emp_desig}}</td>
                    <td>{{x.emp_doj}}</td>
                    <td>{{x.emp_ph}}</td>
                    <td>{{x.emp_salary}}</td>
                    <td>{{x.emp_credit}}</td>
                    <td>{{x.emp_bank}}</td>
                    <td>{{x.emp_ifsc}}</td>
                    <td><a class="btn btn-primary btn-sm" href="/edit_emp_new/{{x.emp_id}}" role="button" style='font-size:80%'>Edit</a></td>
                    <td><a class="btn btn-primary btn-sm" href="/remove_emps/{{x.emp_id}}" role="button" style='font-size:80%'>Delete</a></td>
            </tr>
              {% endfor %}
      </table>  <br>
</div>
<!--This is the Bottom Buttons DIV-->
        <div style="float: right;">
        <a class="btn btn-primary" href="add_emp_new" role="button" style='font-size:80%'>Add Employee</a>
        <a class="btn btn-primary" href="emp_setup1" role="button" style='font-size:80%'>Cancel</a>
        </div>

{% endblock %}