*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}


.wrapper{
  display: flex;
  position:static;
}

.wrapper .sidebar{
  background: linear-gradient(#009879,
          #0F3443);
  border-radius: 0.4rem;
  width: 260px;
  height: 100%;
  padding: 00px 0px;
  transition: all 0.5s ease;
  position: fixed;
  overflow-y: auto;
  
  border-right: 3px solid var(--grey-color);
  
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 20px rgba(8, 7, 16, 0.6);
}


.wrapper .sidebar h4{
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 2px;
  opacity:1.5;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(8, 8, 8, 0.975);
  border-top: 1px solid rgba(255,255,255,0.05);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  
  
}    

.wrapper .sidebar ul li a{
  
  color: black;
  box-shadow: 2px;
}

.wrapper .sidebar ul li a .fas{
  width: 260px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 265px;
}
.pagination_me{
  width: 100%;
  padding-left: 700px;
  padding-top: 5px;
}

@media (max-height: 800px){
  .social_media{
    display: none !important;
  }
}