body, html {
   height: 100%;
   font-family: 'Poppins', sans-serif;
  font-weight: 500;
}
:root {
   --white-color: #fafafb;
   --background-color: #17171e;
   --grey-color: #b5b5be;
   --dark-grey-color: #292932;
 }
 
 * {
   box-sizing: border-box;
 }
 
.nav {
   list-style-type: none;
   border-radius: 0px;
   margin: 0;
   padding: 0;
   width: 230px;
   overflow: hidden;
   
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(12, 12, 12, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      color: white;
      background: linear-gradient(to right,
          #9EF9D8,
          #CAF6BF);
}
.nav-item {
   font-size: 15px;
   
   border-bottom: 1px solid rgba(63, 46, 73, 0.3);
}

.nav-item:last-child {
   border-bottom: none;
   
}

.nav-link, .nav-submenu-link {
   text-decoration: none;
   padding: 8px 40px;
   display: block;
   
}
.nav-submenu {
   overflow: hidden;
   max-height: 0;
   transition: max-height 0.5s;
   
   width: 100%;
}
.nav-submenu:target {
   max-height: 22rem;
}
.nav-submenu-link {
   font-size: 16px;
   
   transition: background 0.2s ease-in;
}
.nav-submenu-link:hover {
   background: #009879;
}

  .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 300px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  

  .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
  }
  .styled-table th,
  .styled-table td {
      padding: 12px 15px;
  }
  .styled-table tbody tr {
   border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
   background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
   border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
   font-weight: bold;
   color: #009879;
}
.center {
   margin: auto;
   width: 20%;
   padding: 10px;
   }