{% extends 'basic.html' %}
{% block title %} Leads Manager{% endblock %}
{% block body %}
<div class="card shadow">
    <h3 class="p-2 text-warning" style="text-align:center">Add new Leads</h3>
    <div class="card-body">
        <div class="container-fluid">
            <form action="add_leads_new" method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="Date">Lead Date</label>
                            <input class="form-control" type="date" id="e_date" name="e_date" value="{{e_date}}">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="Firstname">Client Name</label>
                            <input class="form-control" type="text" id="e_name" name="e_name" value="{{e_name}}">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="Address">Company Name</label>
                            <input class="form-control" type="text" id="C_Name" name="C_Name" value="{{C_Name}}">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="cust_city">Phone No</label>
                            <input class="form-control" type="text" id="ph_no" name="ph_no" value="{{ph_no}}">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="Firstname">Product</label>
                            <input class="form-control" list="browsers1" type="text" id="p_name" name="p_name" value="{{p_name}}">
                            <datalist id="browsers1">
                                {% for x in invent %}
                                <option value="{{x.item_name}}">
                                    {% endfor %}
                            </datalist>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <label for="Firstname">Requirement</label>
                            <input class="form-control" type="number" id="c_req" name="c_req" value="{{c_req}}">
                        
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <br><a class="btn btn-success" href="#" onclick="myFunction()">ADD</a>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="Firstname">Address</label>
                            <input class="form-control" type="text" id="e_address" name="e_address"
                                value="{{e_address}}">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="Firstname">City</label>
                            <input class="form-control" type="text" id="e_city" name="e_city" value="{{e_city}}">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="Firstname">State</label>
                            <input class="form-control" type="text" id="e_state" name="e_state" value="{{e_state}}">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="Firstname">Country</label>
                            <input class="form-control" type="text" id="e_country" name="e_country"
                                value="{{e_country}}">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="Firstname">Email</label>
                            <input class="form-control" type="text" id="e_mail" name="e_mail" value="{{e_mail}}">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="Firstname">Alternate Email</label>
                            <input class="form-control" type="text" id="e_mail2" name="e_mail2" value="{{e_mail2}}">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="Firstname">Alternate Phone No.</label>
                            <input class="form-control" type="text" id="e_ph2" name="e_ph2" value="{{e_ph2}}">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="Firstname">Type</label>
                            <input readonly class="form-control" type="text" id="e_type" name="e_type" value="Mannual">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="Firstname">Calling Status</label>
                            <input class="form-control" type="text" id="e_call_dur" name="e_call_dur"
                                value="{{e_call_dur}}">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="Firstname">Status</label>
                            <input class="form-control" readonly type="text" id="e_status" name="e_status"
                                value="Assigned">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            Assigned To<select name="e_asgn" class="form-control" id="e_asgn">
                                {% for x in enames %}
                                <option value="{{x.emp_name}}"">{{x.emp_name}}</option>
                                    {% endfor %}
                                    </select>
                            </div>
                        </div>
                        
                        <hr>
                        <div class=" col-sm-6">
                                    With Reference(Yes/No)<input type="checkbox" id="withreferencecheck"
                                        name="withreferencecheck" onclick="checkReferenceWith()">
                        </div>
                        <div class="col-sm-6">
                        
                        </div>
                    <div class="container" id="chk_sts" style="display:none">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    Select Name
                                    <input type="hidden" id="chk_refer" name="chk_refer">
                                    <select name="e_withrefer" class="form-control" id="e_withrefer">
                                        {% for i in parties %}
                                        <option value="{{x.cust_name}}"">{{i.cust_name}}</option>
                                    {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class=" col-sm-6">
                                <div class="form-group">
                                      By Employee<select name="e_emp_lead1" class="form-control" id="e_emp_lead1">
                                                    {% for x in enames %}
                                                    <option value="{{x.emp_name}}"">{{x.emp_name}}</option>
                                        {% endfor %}
                                        </select>
                                </div>
                            </div>
                    </div>
                        
                    <h6 style=" text-align: center;">
                                                        <button type="submit" class="btn btn-primary"
                                                            style='font-size:80%' onclick="callfun()">Submit</button>
                                                        <a class="btn btn-primary" href="/cus_leads_db" role="button"
                                                            style='font-size:80%'>Cancel</a>
                                                        </h6>
                                                        <input type="hidden" id="username1" name="username1"
                                                            value="{{user.username}}">
                    <input type="hidden" id="json_data" name="json_data">
                    
            </form>
            <table id="myTable" >
                <thead style="background-color:cornsilk; border: 1px solid;">
                    <th>Item</th>
                    <th>Requirement</th>
                </thead>
            </table>
        </div>
    </div>

</div>

</div>
<script>
    function padToDigits(num) {
        return num.toString().padStart(2, '0');
    }
    function formatDate(date = new Date()) {
        return [date.getFullYear(),
        padToDigits(date.getMonth() + 1),
        padToDigits(date.getDate()),
        ].join('-');
    }
    document.getElementById("e_date").value = formatDate();
    document.getElementById("e_withrefer").value = "Self";
    function selectReference() {

        if (document.getElementById("withreferencecheck").value = true) {

            document.getElementById("e_withrefer").value = "Self";

        }
    }
    function checkReferenceWith() {
        // Get the checkbox
        var checkBox = document.getElementById("withreferencecheck");
        // Get the output text
        var text = document.getElementById("chk_sts");

        // If the checkbox is checked, display the output text
        if (checkBox.checked == true) {
            text.style.display = "block";
            document.getElementById("chk_refer").value = "True";

        } else {
            text.style.display = "none";
            document.getElementById("chk_refer").value = "False";
        }
    }
    function myFunction() {
        var table = document.getElementById("myTable");
        var row = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell2.innerHTML = document.getElementById("c_req").value;
        cell1.innerHTML = document.getElementById("p_name").value;
        document.getElementById("c_req").value='';
        document.getElementById("p_name").value='';
    }

function tabletojson(table) {

var data = [];
var headers = [];
for (var i = 0; i < table.rows[0].cells.length; i++) {
    headers[i] = table.rows[0].cells[i].innerHTML.toLowerCase().replace(/ /gi, '');
}

for (var i = 1; i < table.rows.length; i++) {
    var tableRow = table.rows[i];
    var rowData = {};
    for (var j = 0; j < tableRow.cells.length; j++) {
        rowData[headers[j]] = tableRow.cells[j].innerHTML;
    }
    data.push(rowData);
}
return data;
}
function callfun() {
var myjson = JSON.stringify(tabletojson(document.getElementById("myTable")));
document.getElementById("json_data").value = myjson
console.log(myjson)
}
</script>
{% endblock %}