{% extends 'basic.html' %}
{% block title %} ERP SOFTWARE {% endblock %}
{% block body %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
<script>

  function padToDigits(num) {
    return num.toString().padStart(2, '0');
  }
  function formatDate(date = new Date()) {
    return [date.getFullYear(),
    padToDigits(date.getMonth() + 1),
    padToDigits(date.getDate()),

    ].join('-');
  }
  document.getElementById("st_date").value=formatDate()
</script>
<div class="container-fluid">
  <h5 class="p-2" style="text-align:left; border-bottom: solid orange;">INDIAMART ENQUIRIES</h5>
  <div class="row">
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body" style="background-color:#54BEEA  ; color: aliceblue;">
          <b>Total Leads</b> <br>
          <p class="card-text">
          <h3>{{ tot }}</h3>
          </p>
          <div class="card" style="color:black ; text-align:center ;"><a href="#"> More Info.</a></div>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body" style="background-color:#4AA261 ; color: aliceblue;">
          <b>Leads Checked</b>
          <p class="card-text">
          <h3>{{ dblead }}</h3>
          </p>
          <div class="card" style="color:black ; text-align:center ;"><a href="#"> More Info.</a></div>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body" style="background-color:#E89F3C ; color: aliceblue;">
          <b>.</b>
          <p class="card-text">
          <h3>.</h3>
          </p>
          <div class="card" style="color:black ; text-align:center ;"><a href="#"> More Info.</a></div>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body" style="background-color:#CE5642 ; color: aliceblue;">
          <b>.</b>
          <p class="card-text">
          <h3>.</h3>
          </p>
          <div class="card" style="color:black ; text-align:center ;"><a href="#"> More Info.</a></div>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="container">
    <form action="/cus_leads" method="post">
      {% csrf_token %}
      <div class="row">
        <div class="col-sm-3">
          Enter Start Date<input class="form-control" type="date" id="st_date" name="st_date">
        </div>
        <div class="col-sm-3">
          Enter End Date<input class="form-control" type="date" id="st_date" name="end_date">
        </div>
        <div class="col-sm-3">
          <br><button type="submit" class="btn btn-warning">Get Data</button>
        </div>
        </div>
    </form>
  </div>
  <hr>
  <div style="overflow-y: auto;">
    <input class="form-control" id="gfg" type="text" placeholder="Search here">
    <table id="table" class="styled-table sortable" style="width: 100%;">
      <thead>
        <tr>
          <th>Lead ID</th>
          <th>Date Time</th>
          <th>Sender Name</th>
          <th>Sender Company</th>
          <th>Mobile</th>
          <th>Product</th>
          <th>Address</th>
          <th>City</th>
          <th>Email</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody id="geeks">
        {% for i in d %}
        <tr>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              {{i.UNIQUE_QUERY_ID}}
            </button>
          </td>
          <td>{{i.QUERY_TIME}}</td>
          <td>{{i.SENDER_NAME}}</td>
          <td>{{i.SENDER_COMPANY}}</td>
          <td>{{i.SENDER_MOBILE}}</td>
          <td>{{i.QUERY_PRODUCT_NAME}}</td>
          <td>{{i.SENDER_ADDRESS}}</td>
          <td>{{i.SENDER_CITY}}</td>
          <td>{{i.SENDER_EMAIL}}</td>
          <td>{{i.QUERY_TYPE}}</td>
          <td>{{i.QUERY_MESSAGE}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
<script>
  var table = document.getElementById('table');
  for (var i = 1; i < table.rows.length; i++) {
    table.rows[i].onclick = function () {
      document.getElementById("lname").value = this.cells[1].innerHTML;
      document.getElementById("age").value = this.cells[2].innerHTML;
      document.getElementById("age1").value = this.cells[3].innerHTML;
      document.getElementById("phno").value = this.cells[4].innerHTML;
      document.getElementById("cemail").value = this.cells[8].innerHTML;
      document.getElementById("fname1").value = this.cells[10].innerHTML;
      document.getElementById("add").value = this.cells[6].innerHTML;
      document.getElementById("ccity").value = this.cells[7].innerHTML;
      document.getElementById("ccount").value = this.cells[11].innerHTML;

      document.getElementById("ph12").value = this.cells[12].innerHTML;
      document.getElementById("cdur").value = this.cells[14].innerHTML;
      document.getElementById("cetype").value = this.cells[9].innerHTML;
      document.getElementById("cqrm").value = 'Read';
    };
  }
</script>

<!-- Button trigger modal -->
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Perform Action on Lead</h5>
      </div>
      <div class="modal-body">

        <form action="add_leads_indiamart" method="post">
          {% csrf_token %}
          <div class="card shadow p-3 mb-3 bg-body rounded" style="overflow-x:auto;">
            Date:<input class="form-control" type="text" name="lname" id="lname">
            Customer Name:<input class="form-control" type="text" name="age" id="age">
            Company Name:<input class="form-control" type="text" name="age1" id="age1">
            Phone No:<input class="form-control" type="text" name="phno" id="phno">
            Product Name:<input class="form-control" type="text" name="pname" id="pname">
            Client Req.:<input class="form-control" type="text" name="fname1" id="fname1">
            Address:<input class="form-control" type="text" name="add" id="add">
            City:<input class="form-control" type="text" name="ccity" id="ccity">
            State:<input class="form-control" type="text" name="cstate" id="cstate">
            Country:<input class="form-control" type="text" name="ccount" id="ccount">
            Email:<input class="form-control" type="text" name="cemail" id="cemail">
            Email2:<input class="form-control" type="text" name="cemail2" id="cemail2">
            Phone 2nd:<input class="form-control" type="text" name="ph12" id="ph12">
            Call Duration:<input class="form-control" type="text" name="cdur" id="cdur">
            Lead Type:<input class="form-control" type="text" name="cetype" id="cetype">
            Status:<input class="form-control" type="text" name="cqrm" id="cqrm">
            Assigned To<select name="e_asgn" class="form-control" id="e_asgn">
              {% for x in enames %}
              <option value="{{x.emp_name}}"">{{x.emp_name}}</option>
                  {% endfor %}
                  </select> &nbsp;&nbsp;
            </div>
        </div>
        <div class=" modal-footer">
                <button type="submit" class="btn btn-primary">Save Data</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </form>
      </div>
    </div>
  </div>
</div>



<script>
  $(document).ready(function () {
    $("#gfg").on("keyup", function () {
      var value = $(this).val().toLowerCase();
      $("#geeks tr").filter(function () {
        $(this).toggle($(this).text()
          .toLowerCase().indexOf(value) > -1)
      });
    });
  });
</script>
{% endblock %}