{% extends 'base.html' %}
{% block title %} ERP SOFTWARE {% endblock %}
{% block body %}

    
    <div class="card shadow p-3 mb-3 bg-body rounded" style="overflow-x:auto;">
    <input id="gfg" type="text" placeholder="Search here">
    <table id="table" class="sortable styled-table">
        <thead>
              <tr>
               <th>ID</th>
               <th>Date</th>
               <th contenteditable="true">Customer</th>
               <th>Company</th>
               <th>Status</th>
               <th>Assigned To</th>
               <th>Forwarded To</th>
               <th>Convert</th>
           </tr>
       </thead>
       <tbody id="geeks">
        {% for i in d %}
           {% if i.e_type == "New inquiry" %}
           <tr style="background-color:lightcyan;">
                <td><a href="c_status">{{i.e_id}}</a></td>
                <td>{{i.SENDER_NAME}}</td>
                <td>{{i.Country}}</td>
                <td>{{i.C_Name}}</td>
                
                <td>{{i.e_status}}</td>
                <td>{{i.e_assigned}}</td>
                <td>{{i.e_transfered}}</td>
            
                <td><button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style='font-size:80%'>
                  Convert
                </button></td>
           </tr>
           {% else %}
           <tr class="table-grey">
            <td><a href="/c_status/{{i.e_id}}">{{i.e_id}}</a></td>
            <td>{{i.SENDER_NAME}}</td>
            <td>{{i.Country}}</td>
            <td>{{i.C_Name}}</td>
            
            <td>{{i.e_status}}</td>
            <td>{{i.e_assigned}}</td>
                <td>{{i.e_transfered}}</td>
            
            <td><button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style='font-size:80%'>
              Convert
            </button></td>
           {% endif %}
           {% endfor %}
       </tbody>
   </table>
   </div>
{% endblock %}