{% extends 'basic.html' %}
{% block title %} ERP SOFTWARE {% endblock %}
{% block body %}
<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<div class="container" style="border:groove ;">
    <h5 class=" p-2" style="text-align:left; border-bottom: solid orange;">INDIAMART LEADS</h5>
    <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body" style="background-color:#54BEEA  ; color: aliceblue;">
                    <b>TOTAL LEADS &nbsp;&nbsp;&nbsp;
                    {{ tot }}
                    </b>            
            </div>
        </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body" style="background-color:#4AA261 ; color: aliceblue;">
                    <b>ASSIGNED LEADS&nbsp;&nbsp;&nbsp;
                    {{ mlead }}</b>
            </div>
        </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body" style="background-color:#E89F3C ; color: aliceblue;">
                    <b>UNASSIGNED&nbsp;&nbsp;&nbsp;
                    {{ tot_india }}
                    </b>
            </div>
        </div>
        </div>
        
    </div><hr>
        <form action="/india_Leads" method="post">
            {% csrf_token %}
            <div class="row">
                <div class="col-sm-4">
                    From Date<input class="form-control" type="date" name="s_date" id="s_date">
                </div>
                <div class="col-sm-4">
                    To Date<input class="form-control" type="date" name="e_date" id="e_date">
                </div>
                <div class="col-sm-4">
                    <br><input class="btn btn-success" type="submit" value="Submit">
                </div>
            </div>
        </form>
        <hr>
    
    <!--This is the DIV which will keep all the record at one line
    <div class="row" style="height: 40px;">
        <div class="col-sm-2">
            <div class="card">
                <a class="btn btn-warning btn-sm" href="/add_leads_new" role="button">Add Leads</a>
            </div>
        </div>
        <div class="col-sm-10">
            <nav aria-label="...">
                <ul class="pagination">
                    {%if d.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{d.previous_page_number}}" tabindex="-1">Previous</a>
                    </li>
                    {% endif %}
                    <li class="page-item"><a class="page-link" href="?page=1">1</a></li>
                    <li class="page-item"><a class="page-link" href="?page=2">2</a></li>
                    <li class="page-item"><a class="page-link" href="?page=3">3</a></li>
                    <li class="page-item">
                        {%if d.has_next %}
                        <a class="page-link" href="?page={{d.next_page_number}}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>

       </div>
    </div><hr>

-->
    <div style="overflow-x:auto; width:auto;">
        <input id="gfg" type="text" placeholder="Search here" class="form-control">
        <table id="table" class="sortable styled-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Date</th>
                    <th>Customer</th>
                    <th>Company</th>
                    <th>Mobile</th>
                    <th>Product</th>
                    <th>Address</th>
                    <th>Status</th>
                    <th>Assigned To</th>
                    
                    <th>Status</th>

                </tr>
            </thead>
            <tbody id="geeks">
                {% for i in d %}
                <td>{{i.UNIQUE_QUERY_ID}}</td>
                <td>{{i.QUERY_TIME}}</td>
                <td>{{i.SENDER_NAME}}</td>
                <td>{{i.SENDER_COMPANY}}</td>
                <td>{{i.SENDER_MOBILE}}</td>

                <td>{{i.QUERY_PRODUCT_NAME}}</td>
                <td>{{i.SENDER_ADDRESS}}</td>
                <td>{{i.e_status}}</td>
                <td>{{i.e_assigned}}</td>
                
                <td><a href="/india_mart_status/{{i.UNIQUE_QUERY_ID}}"> <svg xmlns="http://www.w3.org/2000/svg"
                            width="16" height="16" fill="currentColor" class="bi bi-info-square" viewBox="0 0 16 16">
                            <path
                                d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                            <path
                                d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                        </svg></a></td>
               
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="row">
        <form action="/fetch_new_lead_24_hours" method="post">
            {% csrf_token %}
            <input type="submit" name="Synchronize India Mart" value="IndiaMart" class="btn btn-primary">
        </form>
    </div>
    
</div>
<script>
    var table = document.getElementById('table');
    for (var i = 1; i < table.rows.length; i++) {
        table.rows[i].onclick = function () {
            document.getElementById("lname").value = this.cells[0].innerHTML;
            document.getElementById("age").value = this.cells[1].innerHTML;
            document.getElementById("add").value = this.cells[6].innerHTML;
            document.getElementById("ccity").value = this.cells[7].innerHTML;

            document.getElementById("phno").value = this.cells[12].innerHTML;
            document.getElementById("cqrm").value = 'Lead'
        };
    }
    function padToDigits(num) {
        return num.toString().padStart(2, '0');
    }
    function formatDate(date = new Date()) {
        return [date.getFullYear(),
        padToDigits(date.getMonth() + 1),
        padToDigits(date.getDate()),

        ].join('-');
    }
    function padToDigits(num) {
        return num.toString().padStart(2, '0');
    }
    function formatDate_end(date = new Date()) {
        return [date.getFullYear(),
        padToDigits(date.getMonth() + 1),
        padToDigits(date.getDate()),

        ].join('-');
    }
    document.getElementById("s_date").value = formatDate()
    document.getElementById("e_date").value = formatDate_end()
</script>
{{ msg }}
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Perform Action on Lead</h5>
            </div>
            <div class="modal-body">
                <form action="convert_party_from_lead" method="post">
                    {% csrf_token %}
                    <div class="card shadow p-3 mb-3 bg-body rounded" style="overflow-x:auto;">
                        Party Code:<input class="form-control" type="text" name="lname" id="lname">
                        Party Name:<input class="form-control" type="text" name="age" id="age">
                        Address:<input class="form-control" type="text" name="add" id="add">
                        Email:<input class="form-control" type="text" name="ccity" id="ccity">
                        Phone No:<input class="form-control" type="text" name="phno" id="phno">
                        GST No.:<input class="form-control" type="text" name="pname" id="pname">
                        Contact Person:<input class="form-control" type="text" name="fname1" id="fname1">
                        Customer Type:<input class="form-control" type="text" name="cqrm" id="cqrm">
                    </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Convert To Customer</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                </form>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $("#gfg").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#geeks tr").filter(function () {
                $(this).toggle($(this).text()
                    .toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>

{% endblock %}