{% extends 'basic.html' %}
{% block title %} ERP SOFTWARE {% endblock %}

{% block body %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
{% for i in d %}
<div class=" card shadow p-3 mb-3 bg-body rounded">
    <h5 class="p-2" style="text-align:left; border-bottom: solid #009879;">Full Status of <b>
            <h4>{{i.SENDER_COMPANY}}</h4>
        </b></h5>
    <form action="/update_leads_indiamart" method="post">
        {% csrf_token %}
        <div class="container">

            <div class="row" >

                <div class="col-sm-3">
                    ID:<input readonly class="form-control" type="text" name="e_id" id="e_id"
                        value="{{i.UNIQUE_QUERY_ID}}">
                </div>
                <div class="col-sm-3">
                    Date:<input readonly class="form-control" type="text" name="cmail1" id="cmail1"
                        value="{{i.QUERY_TIME}}">
                </div>
                <div class="col-sm-3">
                    Client Name:<input readonly class="form-control" type="text" name="cmail1" id="cmail1"
                        value="{{i.SENDER_NAME}}">
                </div>
                <div class="col-sm-3">
                    Company Name:<input readonly class="form-control" type="text" name="cmail1" id="cmail1"
                        value="{{i.SENDER_COMPANY}}">
                </div>
                <div class="col-sm-3">
                    Phone No.:<input readonly class="form-control" type="text" name="cmail1" id="cmail1"
                        value="{{i.SENDER_MOBILE}}">
                </div>

                <div class="col-sm-3">
                    Status:<input readonly class="form-control" type="text" name="cmail1" id="cmail1"
                        value="{{i.e_status}}">
                </div>
                <div class="col-sm-3">
                    Assigned To:
                    <select name="e_ass" class="form-control" id="e_ass">
                        {% for x in enames %}
                        <option value="{{x.emp_name}}"">{{x.emp_name}}</option>
                    {% endfor %}
                    </select>
                </div>
                <div class=" col-sm-3">

                </div>
                <div class=" col-sm-3">
                    <br>
                    <input type="checkbox" id="f_check" name="f_check" onclick="myFunction()">Forward Lead to:
                    <input type="hidden" id="f_ch" name="f_ch">
                </div>
            </div>
            <div class="row" style="display:none; border:groove ;" id="forwa">
                <h5>Forward Lead to:</h5>
                <div class="col-sm-3">
                    <br>
                    Forwarded To:<input readonly class="form-control" type="text" name="cmail1" id="cmail1"
                        value="{{i.e_transfered}}">
                </div>
                <div class="col-sm-3">
                    Forward To<select name="e_asgn" class="form-control" id="e_asgn">
                        {% for x in enames %}
                        <option value="{{x.emp_name}}"">{{x.emp_name}}</option>
                    {% endfor %}
                    </select>
            </div>
            <div class=" col-sm-3">
                            Reason:<input class="form-control" type="text" name="e_reason" id="e_reason"><br>
                </div>
            </div><br><button type="submit" class="btn btn-warning"> Update</button>
    </form>
    <hr>
    <form action="/call_status_add/{{i.UNIQUE_QUERY_ID}}" method="post">
        {% csrf_token %}
        <div class="row" >
            <div class="col-sm-3">
                <br><input type="checkbox" id="status_update" name="status_update" onclick="myFunction1()">Update Status
                <input type="hidden" id="f_ch1" name="f_ch1">
            </div>
            <div class="col-sm-3">
                Status:
                <input class="form-control" type="text" name="update_status_call" id="update_status_call"><br>
            </div>
            <div class="col-sm-3">
                <br><a href="#" class="btn btn-success" id="likebutton" name="likebutton" onclick="savedata()">Update</a>
            </div>
            <br>
        </div>
    </form><hr>
    <div class="row" >
        <h4>Calling Status</h4>
        <div class="col-sm-12">
        <table class="sortable styled-table" style="width:50% ;" >
            <th>Date</th>
                <th>Status</th>
            {% for status in status_db2 %}
            <tr>
                <td>{{status.calledon}}</td>
                <td>{{status.status}}</td>
            </tr>
            {% endfor %}
        </table>
        </div>
    </div>
    
    <div class="container" style="height:auto ; width: 100%; ">
        <h4 class="p-2" style="text-align:left; border-bottom: solid #009879;">Comminucation</h4><br>
        <!--These are the tabs of the communication -->
        <nav>
            <div class="nav nav-tabs container" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                    type="button" role="tab" aria-controls="nav-home" aria-selected="true">Inbox</button>
                <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                    type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Sent</button>
                <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                    type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Compose</button>
            </div>
        </nav>
        <div class="tab-content container" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
                tabindex="0">
                <table id="table" class="sortable styled-table" style="width: 100%;">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Subject</th>
                            <th>Message</th>
                        </tr>
                    </thead>
                    <tbody id="geeks">
                        {% for x in g1 %}
                        <tr>
                            <td>{{x.ddate}}</td>
                            <td>{{x.subject}}</td>
                            <td>{{x.body}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
                <table id="table" class="sortable styled-table" style="width: 100%;">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Subject</th>
                            <th>Message</th>
                        </tr>
                    </thead>
                    <tbody id="geeks">
                        {% for x in sent_m %}
                        <tr>
                            <td>{{x.ddate}}</td>
                            <td>{{x.subject}}</td>
                            <td>{{x.body}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
                <form action="/c_status_mail" method="post">
                    {% csrf_token %}
                    To:<input readonly class="form-control" type="email" name="cmail1" id="cmail1"
                        value="{{i.SENDER_EMAIL}}">
                    CC:<input class="form-control" type="email" name="cc_mail" id="cc_mail"
                        value="{{i.SENDER_EMAIL}}">
                    BCC:<input class="form-control" type="email" name="bcc_mail" id="bcc_mail"
                        value="{{i.SENDER_EMAIL}}">
                    Subject:<input class="form-control" type="text" name="csub" id="csub">
                    Message:<textarea id="textarea1" name="textarea1" class="form-control" name="name" rows="13" cols="50">
                        </textarea><br>
                    <button type="submit" class="btn btn-success"> Send an email</button>
                </form>
            </div>
        </div>
    </div>

</div>

</div>
<a class="btn btn-success" href="/cus_leads_db" role="button">Back</a>
<script>
    function myFunction() {
        // Get the checkbox
        var checkBox = document.getElementById("f_check");
        // Get the output text
        var text = document.getElementById("forwa");

        // If the checkbox is checked, display the output text
        if (checkBox.checked == true) {
            text.style.display = "block";
            document.getElementById("f_ch").value = "True";

        } else {
            text.style.display = "none";
            document.getElementById("f_ch").value = "False";
        }
    }
    function myFunction1() {
        // Get the checkbox
        var checkBox = document.getElementById("status_update");


        if (checkBox.checked == true) {

            document.getElementById("f_ch1").value = "True";

        } else {

            document.getElementById("f_ch1").value = "False";
        }
    }

    function savedata() 
    {
        
        var bla = $('#e_id').val();
        var staus_data=$('#update_status_call').val();
        $.ajax(
            {
                type: "GET",
                url: "/call_status_add1", //call_status_add
                data: {
                    post_id: bla,
                    sts:staus_data
                },
                dataType: "json",
                success: function (response) {
                    alert("Updated Refresh The Page Please");
                    document.getElementById("update_status_call").value='';

                }
            })
    }

</script>
{% endfor %}
{% endblock %}


