{% extends 'basic.html' %}
{% block title %} ERP SOFTWARE {% endblock %}
{% block body %}

<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<div class="container">
  <div class="card shadow p-3 mb-3 bg-body rounded">
  <h5 class="p-2" style="text-align:left; border-bottom: solid orange;">USER REPORT</h5>
    <div class="row">
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body" style="background-color:#54BEEA  ; color: aliceblue;">
            <b>TOTAL LEADS : &nbsp;&nbsp;&nbsp;&nbsp;
            
            {{ totalLeads }}
          </b>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body" style="background-color:#009879 ; color: aliceblue;">
            <b>MANUAL LEADS:  &nbsp;&nbsp;&nbsp;&nbsp;
            
            {{ manualleads }}
          </b>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body" style="background-color:#E89F3C ; color: aliceblue;">
            <b>INDIAMART: &nbsp;&nbsp;&nbsp;&nbsp;
            {{ indialeads }}
            </b>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body" style="background-color:#CE5642 ; color: aliceblue;">
            <b>CONVERTED: &nbsp;&nbsp;&nbsp;&nbsp;
            {{ converted_customers}}
            </b>
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>
  <div class=" card shadow p-1 mb-1 bg-body rounded">
    <div class="container">
      <form action="/byUserReports" method="post">
        {% csrf_token %}
        <div class="row">
          <div class="col-sm-3">
            From Date<input class="form-control" type="date" name="s_date" id="s_date">
            
          </div>
          <div class="col-sm-3">
            To Date<input class="form-control" type="date" name="e_date" id="e_date">
          </div>
          <div class="col-sm-3">
            
            Select Type<select class="form-select" aria-label="Default select example" name="lead_type" id="lead_type" onchange="getvalue()">
              <option value="All">All</option>
              <option value="Mannual">Manual</option>
              <option value="IndiaMart">IndiaMart</option>
            </select>
          </div>
          <div class="col-sm-3">
            <br><input class="btn btn-success" type="submit" value="Submit">
          </div>
        </div>
      </form>
    </div>
    <br>
  </div>
  <!--This is the DIV which will keep all the record at one line-->
  <div class="pagination_me">
    <div class="row">
      <div class="col-sm-6">
        <a class="btn btn-success" href="/add_leads_new" role="button">Add Leads</a>
      </div>
      <div class="col-sm-6">
        <nav aria-label="...">
          <ul class="pagination">
            {%if d.has_previous %}
            <li class="page-item">
              <a class="page-link" href="?page={{d.previous_page_number}}" tabindex="-1">Previous</a>
            </li>
            {% endif %}
            <li class="page-item"><a class="page-link" href="?page=1">1</a></li>
            <li class="page-item"><a class="page-link" href="?page=2">2</a></li>
            <li class="page-item"><a class="page-link" href="?page=3">3</a></li>
            <li class="page-item">
              {%if d.has_next %}
              <a class="page-link" href="?page={{d.next_page_number}}">Next</a>
            </li>
            {% endif %}
          </ul>
        </nav>
      </div>
        
    </div>
  </div>


  <div class="card shadow p-3 mb-3 bg-body rounded " style="overflow-x:auto;">
    <input id="gfg" type="text" placeholder="Search here" class="form-control">
    <table id="table" class="sortable styled-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Date</th>
          <th>Customer</th>
          <th>Company</th>
          <th>Required</th>
          <th>Type</th>
          <th>Status</th>
          <th>Assigned To</th>
          <th>Forwarded To</th>
          <th>Sts</th>
          <th>Cus</th>
        </tr>
      </thead>
      <tbody id="geeks">
        {% for i in d %}
        {% if i.e_type == 'IndiaMart' %}
              <tr style="background-color:lightcyan ;">
        {% else %} 
        <tr style="background-color:lightgoldenrodyellow ;">
        {% endif %} 
              <td>{{i.UNIQUE_QUERY_ID}}</td>
              <td>{{i.QUERY_TIME}}</td>
              <td>{{i.SENDER_NAME}}</td>
              <td>{{i.SENDER_COMPANY}}</td>
              <td>
                <table>
                  {% for x in d1 %}
                <tr>
                  {% if x.l_no == i.UNIQUE_QUERY_ID %}
                  <td>{{x.product_tt}}</td>                  
                  {% endif %}
                </tr>
                
                {% endfor %}
                </table>
              <td>{{i.e_type}}</td>
              <td>{{i.e_status}}</td>
              <td>{{i.e_assigned}}</td>
              <td>{{i.e_transfered}}</td>
              <td><a href="/india_mart_status/{{i.UNIQUE_QUERY_ID}}"> <svg xmlns="http://www.w3.org/2000/svg" width="16"
              height="16" fill="currentColor" class="bi bi-info-square" viewBox="0 0 16 16">
              <path
                d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
              <path
                d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
              </svg></a></td>
              <td><a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop"> <svg xmlns="http://www.w3.org/2000/svg"
              width="16" height="16" fill="currentColor" class="bi bi-cast" viewBox="0 0 16 16">
              <path
                d="m7.646 9.354-3.792 3.792a.5.5 0 0 0 .353.854h7.586a.5.5 0 0 0 .354-.854L8.354 9.354a.5.5 0 0 0-.708 0z" />
              <path
                d="M11.414 11H14.5a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.5-.5h-13a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .5.5h3.086l-1 1H1.5A1.5 1.5 0 0 1 0 10.5v-7A1.5 1.5 0 0 1 1.5 2h13A1.5 1.5 0 0 1 16 3.5v7a1.5 1.5 0 0 1-1.5 1.5h-2.086l-1-1z" />
               </svg></a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
<script>
  var table = document.getElementById('table');
  for (var i = 1; i < table.rows.length; i++) {
    table.rows[i].onclick = function () {
      var rf=this.cells[0].innerHTML;
      callMyFun(rf);
    };
  }
  
  function padToDigits(num) {
    return num.toString().padStart(2, '0');
  }
  function formatDate(date = new Date()) {
    return [date.getFullYear(),
    padToDigits(date.getMonth() + 1),
    padToDigits(date.getDate()-1),

    ].join('-');
  }
  function padToDigits(num) {
    return num.toString().padStart(2, '0');
  }
  function formatDate_end(date = new Date()) {
    return [date.getFullYear(),
    padToDigits(date.getMonth() + 1),
    padToDigits(date.getDate()),

    ].join('-');
  }
  document.getElementById("s_date").value = formatDate()
  document.getElementById("e_date").value = formatDate_end()
</script>

{{ msg }}
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="staticBackdropLabel" aria-hidden="true" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Perform Action on Lead</h5>
      </div>
      <div class="modal-body">
        <form action="convert_party_from_lead" method="post">
          {% csrf_token %}
          <div class="card shadow p-3 mb-3 bg-body rounded" style="overflow-x:auto;">
            Party Code:<input class="form-control" type="text" name="cust_code" id="cust_code">
            Party Name:<input class="form-control" type="text" name="cust_name" id="cust_name">
            Contact Person:<input class="form-control" type="text" name="contact_per" id="contact_per">
            Address:<input class="form-control" type="text" name="cust_address" id="cust_address">
            City:<input class="form-control" type="text" name="cust_city" id="cust_city">
            Email:<input class="form-control" type="text" name="cust_email" id="cust_email">
            Phone No:<input class="form-control" type="text" name="cust_ph" id="cust_ph">
            GST No.:<input class="form-control" type="text" name="cust_Gst_No" id="cust_Gst_No">
            Pin Code:<input class="form-control" type="text" name="cust_pin" id="cust_pin">
            Customer Type:<input readonly class="form-control" type="text" name="cust_Type" id="cust_Type">
          </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Convert To Customer</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </form>
      </div>
    </div>
  </div>
  
</div>

<script>
  $(document).ready(function () {
    $("#gfg").on("keyup", function () {
      var value = $(this).val().toLowerCase();
      $("#geeks tr").filter(function () {
        $(this).toggle($(this).text()
          .toLowerCase().indexOf(value) > -1)
      });
    });
  });

  function callMyFun(ll) {
        $.ajax(
            {
                type: "GET",
                url: "/get_lead_details",
                data: {
                    post_id: ll
                },
                dataType: "json",
                success: function (response) {
                    $('#cust_code').val(response.data['0'].UNIQUE_QUERY_ID);
                    $('#cust_name').val(response.data['0'].SENDER_COMPANY);
                    $('#contact_per').val(response.data['0'].SENDER_NAME);
                    $('#cust_address').val(response.data['0'].SENDER_ADDRESS);
                    $('#cust_city').val(response.data['0'].SENDER_CITY);
                    $('#cust_ph').val(response.data['0'].SENDER_MOBILE);
                    $('#cust_email').val(response.data['0'].SENDER_EMAIL);
                    $('#cust_Gst_No').val('');
                    $('#cust_Type').val('Temporary');
                }
            })
    }

</script>


{% endblock %}