{% extends 'basic.html' %}
{% block title %} Title of Add Emp{% endblock %}
{% block body %}
<div class="card shadow">
  <h3 class="p-2 text-warning" style="text-align:center">Add New Employees</h3>
  <div class="shadow p-3 mb-3 bg-body rounded">
    <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">General Info</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Salary Info</button>
    <button class="tablinks" onclick="openCity(event, 'newUser')">User Creation</button>
  </div>
  <form action="/add_emp_new" method="post">
    {% csrf_token %}
    <div id="London" class="tabcontent">
      <!--This is General Info Tab-->
      <div class="shadow p-3 mb-3 bg-body rounded">
        <div class="row">
          <div class="col-sm-6">
              Emp Code:<input required class="form-control" type="text" id="emp_code" name="emp_code" value="{{emp_code}}"></div>
          <div class="col-sm-6">Emp Name: *<input required class="form-control" type="text" id="emp_name" name="emp_name" value="{{emp_name}}"></div>
          <div class="col-sm-6"> Department: <select class="form-control" name="emp_dep">
                <option value="Sales">SALES</option>
                <option value="Admin">ADMIN</option>
                <option value="HR">HR</option>
                <option value="PURCHASE">PURCHASE</option>
                <option value="CALLING">CALLING</option>
              </select></div>
              <div class="col-sm-6">
              Emp Status:
              <select class="form-control" name="emp_status">
                <option value="working">Working</option>
                <option value="Resigned">Resigned</option>
              </select></div>
              <div class="col-sm-6">
              Emp City:
              <input class="form-control" type="text" id="emp_city" name="emp_city" value="{{emp_city}}"></div>
              <div class="col-sm-6">
              Emp Department:
              <select class="form-control" name="emp_desig">
                <option value="Sr Manager">Sr Manager</option>
                <option value="Manager">Manager</option>
                <option value="Class-IV">Class-IV</option>
                <option value="Labour">Labour</option>
                <option value="Security">Security</option>
              </select></div>
              <div class="col-sm-6">
              Emp Father:
              <input class="form-control" type="text" id="emp_father" name="emp_father"
                value="{{emp_father}}"></div>
                <div class="col-sm-6">
              Spouse Name:
              <input class="form-control" type="text" id="emp_spouse" name="emp_spouse" value="{{emp_spouse}}"></div>
              <div class="col-sm-6">
              Emp Address:
              <input class="form-control" type="text" id="emp_address" name="emp_address" value="{{emp_address}}"></div>
              <div class="col-sm-6">
              Emp DOB:
              <input class="form-control" type="date" id="emp_dob" name="emp_dob"
                value="{{emp_dob}}"></div>
                <div class="col-sm-6">
              D.O.J.:
              <input required class="form-control" type="date" id="emp_doj" name="emp_doj" value="{{emp_doj}}"></div>
              <div class="col-sm-6">
              Gender:
              <select class="form-control" name="emp_gen">
                <option value="male">MALE</option>
                <option value="female">FEMALE</option>
              </select></div>
              <div class="col-sm-6">
              Emp Phone:
              <input required class="form-control" type="number" id="emp_ph" name="emp_ph" value="{{emp_ph}}"></div>
              <div class="col-sm-6">
              Emp Email:
              <input required class="form-control" type="email" id="emp_email" name="emp_email"
                value="{{emp_email}}"></div>
                <div class="col-sm-6">
                Emp Pan:
              <input class="form-control" type="text" id="emp_pan" name="emp_pan" value="{{emp_pan}}"></div>
              <div class="col-sm-6">
              Aadhaar Card:
              <input class="form-control" type="number" id="emp_aadhaar" name="emp_aadhaar" value="{{emp_aadhaar}}"
                pattern="[0-9]+"></div>
                <div class="col-sm-6">
              Upload Image:
              <input class="form-control" type="file" id="emp_img" name="emp_img" value="{{emp_img}}"></div>
            </div>
      </div>
    </div>

    <div id="Paris" class="tabcontent">
      <!--This is Salary Info Tab-->
      <div class="shadow p-3 mb-5 bg-body rounded">
        <div class="row">
          <div class="col-sm-6">
            Salary
            <input required class="text-uppercase form-control" type="number" id="emp_salary" name="emp_salary"
              value="{{emp_salary}}">
          </div>
          <div class="col-sm-6">
            Over Time
            <select name="emp_ot" class="form-control">
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </div>
          <div class="col-sm-6">
            Hourly Rate
            <input class="text-uppercase form-control" type="number" id="emp_ot_amt" name="emp_ot_amt"
              value="0">
          </div>
          <div class="col-sm-6">
            PF
            <select name="emp_pf" class="form-control">
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </div>
          <div class="col-sm-6">
            PF No.
            <input class="text-uppercase form-control" type="text" id="emp_pf_amt" name="emp_pf_amt"
              value="0">
          </div>
          <div class="col-sm-6">
            ESI
            <select name="emp_esi" class="form-control">
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </div>
          <div class="col-sm-6">
            ESI No.
            <input class="text-uppercase form-control" type="text" id="emp_esi_amt" name="emp_esi_amt"
              value="0">
          </div>
          <div class="col-sm-6">
            Mode of Payment
            <select name="emp_p_mode" class="form-control">
              <option value="CASH">CASH</option>
              <option value="CHEQUE">CHEQUE</option>
              <option value="BANK TRANSFER">BANK TRANSFER</option>
            </select>
          </div>
          <div class="col-sm-6">
            Over Limit
            <select name="emp_credit" class="form-control">
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </div>
          <div class="col-sm-6">
            Bank A/c No.
            <input class="text-uppercase form-control" type="number" id="emp_bank" name="emp_bank" value="{{emp_bank}}">
          </div>
          <div class="col-sm-6">
            Bank IFSC Code:
            <input class="text-uppercase form-control" type="text" id="emp_ifsc" name="emp_ifsc" value="{{emp_ifsc}}">
          </div>
        </div>
      </div>
    </div>

    <div id="newUser" class="tabcontent">
      <!--This is General Info Tab-->
      <div class="shadow p-3 mb-5 bg-body rounded">
        <div class="form-group">
          <div class="row">
            <div class="col-sm-6">
              Enter Password
              <input class="form-control" type="password" required id="passname" name="passname">
            </div>
            <div class="col-sm-6">
              Confirm Password
              <input class="form-control" type="password" required id="confirmpassname" name="confirmpassname">
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <button type="submit" class="btn btn-primary" onclick="chk_pass()">Submit</button>
    <a class="btn btn-primary" href="emp_setup1" role="button">Cancel</a>
    
  </form>

    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();

  function chk_pass()
  {
    if (document.getElementById("passname").value==document.getElementById("confirmpassname").value)
    {
      
    }
    else
    {
      alert("Please check your Passwords.....");
    }
  }
    </script>

  
  {% endblock %}