{% extends 'basic.html' %}
{% block title %} Title of Add Item{% endblock %}
{% block body %}
<div class="container" style="border: groove;">
  <h5 class="p-2" style="text-align:left; border-bottom: solid orange;">ADD NEW ITEMS</h5>
  <div class="conainer">
    <!--This is the General blocks div-->
    <form action="add_item" method="post">
      {% csrf_token %}
      <div class="row">
        <div class="col-sm-6">
          Item Code:<input class="text-uppercase form-control" type="text" id="item_code" name="item_code"
            value="{{item_code}}">
        </div>
        <div class="col-sm-6">
          Item Name:<input class="text-uppercase form-control" type="text" id="item_name" name="item_name"
            value="{{item_name}}">
        </div>
        <div class="col-sm-6">
          Description:<input class="text-uppercase form-control" type="text" id="item_desc" name="item_desc"
            value="{{item_desc}}">
        </div>
        <div class="col-sm-6">
          Item Unit:<input class="text-uppercase form-control" list="browsers1" type="text" id="item_unit"
            name="item_unit" value="{{item_unit}}">
          <datalist id="browsers1">
            {% for x in u_name %}
            <option value="{{x.u_symbol}}">
              {% endfor %}
          </datalist>
        </div>
        <div class="col-sm-6">
          HSN Code:<input class="text-uppercase form-control" type="text" id="e_field" name="e_field"
            value="{{e_field}}">
        </div>
        <div class="col-sm-6">
          Size:<input class="text-uppercase form-control" type="text" id="item_cat" name="item_cat"
            value="{{item_cat}}">
        </div>
        <div class="col-sm-6">
          Qty in Hand:<input class="text-uppercase form-control" type="number" id="qty_in_hand" name="qty_in_hand"
            value="{{qty_in_hand}}">
        </div>
        <div class="col-sm-6">
          Min Qty Warning:<input class="text-uppercase form-control" type="number" id="qty_warning" name="qty_warning"
            value="{{qty_warning}}">
        </div>
        <div class="col-sm-6">
          Sale Price:<input class="text-uppercase form-control" type="text" id="sale_price" name="sale_price"
            value="{{sale_price}}">
        </div>
        <div class="col-sm-6">
          Purchase Price:<input class="text-uppercase form-control" type="text" id="pur_price" name="pur_price"
            value="{{pur_price}}">
        </div>
        <div class="col-sm-6">
          Item GST%:<input class="text-uppercase form-control" type="number" id="e_int_f" name="e_int_f"
            value="{{e_int_f}}">
        </div>

      </div><hr>
      <div class="center">
        <button type="submit" class="btn btn-success">Submit</button>
        <a class="btn btn-success" href="item_setup" role="button">Cancel</a>
        </div>
      
    </form>
  </div>
</div>

<style>
.center {
margin: auto;
width: 20%;
padding: 10px;
}
</style>
{% endblock %}