{% extends 'basic.html' %}
{% block title %} Title of Add Emp{% endblock %}
{% block body %}
<div class="card shadow p-3 mb-3 bg-body rounded" style="border: groove;">
  <h5 class="p-2" style="text-align:left; border-bottom: solid orange;">ADD NEW PARTIES</h5>
  <form action="add_emp" method="post">
    {% csrf_token %}
    <div class="row">
      <div class="col-sm-6">
        Party Code:<input class="text-uppercase form-control" type="text" id="cust_code" name="cust_code"
          value="{{cust_code}}">
      </div>
      <div class="col-sm-6">
        Party Name:<input class="text-uppercase form-control" type="text" id="party_name" name="party_name"
          value="{{party_name}}">
      </div>
      <div class="col-sm-6">
        Contact Person:<input class="text-uppercase form-control" type="text" id="contact_per" name="contact_per"
          value="{{contact_per}}">
      </div>
      <div class="col-sm-6">
        Address:<input class="text-uppercase form-control" type="text" id="cust_address" name="cust_address"
          value="{{cust_address}}">
      </div>
      <div class="col-sm-6">
        City:<input class="text-uppercase form-control" class="text-uppercase" type="text" id="cust_city"
          name="cust_city" value="{{cust_city}}">
      </div>
      <div class="col-sm-6">
        City:<input class="text-uppercase form-control" type="text" id="cust_pin"
          name="cust_pin" value="{{cust_city}}">
      </div>
      <div class="col-sm-6">
        Phone No:<input class="text-uppercase form-control" type="text" id="cust_ph" name="cust_ph" value="{{cust_ph}}">
      </div>
      <div class="col-sm-6">
        Email:<input class="text-uppercase form-control" type="email" id="cust_email" name="cust_email"
          value="{{cust_email}}">
      </div>
      <div class="col-sm-6">
        GST No.:<input class="text-uppercase form-control" type="text" id="cust_GST" name="cust_GST"
          value="{{cust_GST}}">
      </div>
      <div class="col-sm-6">
        Party Type:<select name="Cust_type" class="form-control" id="Cust_type">
          <option value="Regular"">Regular</option>
        <option value=" Contract"">Contract</option>
          <option value="Temporary">Temporary</option>
          <option value="One Time"">One Time</option>
        
        </select>
  </div>
  <div class=" col-sm-6">
            Opening Balance:<input class=" text-uppercase form-control" type="text" id="op_bal" name="op_bal"
              value="{{op_bal}}">
      </div>
      <div class="col-sm-6">
        Balance Type:<select name="bal_type" class="form-control" id="bal_type">
          <option value="Dr"">Dr</option>
          <option value=" Cr"">Cr</option>

        </select>
      </div>

    </div>
    <br>
    <div class="center">
    <button type="submit" class="btn btn-success">Submit</button>
    <a class="btn btn-success" href="all_emp" role="button">Cancel</a>
    </div>
</div>
<style>
.center {
margin: auto;
width: 20%;
padding: 10px;
}
</style>
{% endblock %}