{% extends 'basic.html' %}
{% block title %} Attendence Management{% endblock %}
{% block body %}

<div class=" card shadow p-3 mb-3 bg-body rounded"><h5 class="p-2" style="text-align:left; border-bottom: solid orange;">ATTENDANCE MANAGEMENT</h5>
        <div class="row">
                <div class="col-sm-3">
                  <div class="card">
                    <div class="card-body" style="background-color:#54BEEA  ; color: aliceblue;">
                      <b>Total Employees</b> <br>                       
                      <p class="card-text"><h3>{{ Tot_count_cus }}</h3></h3></p>
                      <div class="card" style="color:black ; text-align:center ;"><a href="emp_setup1"> More Info.</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="card">
                    <div class="card-body" style="background-color:#4AA261 ; color: aliceblue;">
                      <b>Total Absent</b>            
                      <p class="card-text"><h3>{{ Reg_cus }}</h3></p>
                      <div class="card" style="color:black ; text-align:center ;"><a href="#"> More Info.</a></div>
                    </div>
                  </div>
                </div>
                    <div class="col-sm-3">
                        <div class="card">
                          <div class="card-body" style="background-color:#E89F3C ; color: aliceblue;">

                            <b>Late Comers</b>                
                            <p class="card-text"><h3>{{ Con_cus }}</h3></p>
                            <div class="card" style="color:black ; text-align:center ;"><a href="#"> More Info.</a></div>
                          </div>
                        </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="card">
                      <div class="card-body" style="background-color:#CE5642 ; color: aliceblue;">
                        <b>Quick Absantees</b>                   
                        <p class="card-text"><h3>{{ new_cus }}</h3></p>
                        <div class="card" style="color:black ; text-align:center ;"><a href="#"> More Info.</a></div>
                      </div>
                    </div>
              </div>
              </div>
        </div>
        </div>


<!--This is the General blocks div-->

<nav aria-label="Page navigation example">
        
        <ul class="pagination justify-content-end">                
          <li class="page-item disabled">
            <a class="page-link">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>            
          </li>
          <form action="filter_emp_new" method="post">
         {% csrf_token %}
          <!--<input type="text" placeholder="Search..">-->
                <input type="text" id="emp_name" name="emp_name" value="{{emp_name}}">
          
          <button type="submit" class="rounded">Search</button>
        </form>
        </ul>
        
      </nav>

<!--This is Displaying Div and Data-->
<div style="overflow-x:auto;" class="shadow p-3 mb-1 bg-body rounded">
    <table class="table table-bordered" style='font-size:90%' cellspacing="0" >
          <tr style="background-color:#E89F3C ;">
            <th>ID</th>
            <th >Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Department</th>
            <th>Designation</th>
            <th>In Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Out Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            </tr>    
           {% for x in emp %}
            <tr>
                    <td>{{x.emp_id}}</td>
                    <td>{{x.emp_code}}</td>
                    <td>{{x.emp_name}}</td>
                    <td>{{x.emp_dep}}</td>
                    <td>{{x.emp_desig}}</td>
                    <td>{{intime}}</td>
                    <td>{{outime}}</td>
                    <td>{{sts}}</td>
                    <td>{{loca}}</td>
                    
            </tr>
              {% endfor %}
      </table>  <br>
</div>
<!--This is the Bottom Buttons DIV-->
        <div style="float: right;">
        <a class="btn btn-primary" href="add_emp_new" role="button" style='font-size:80%'>Add Employee</a>
        <a class="btn btn-primary" href="emp_setup1" role="button" style='font-size:80%'>Cancel</a>
        </div>

{% endblock %}