{% extends 'basic.html' %}
{% block title %} Employee Management{% endblock %}
{% block body %}

<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<div class="container" style="border: groove;">
  <h5 class="p-2" style="text-align:left; border-bottom: solid orange;">EMPLOYEE MANAGEMENT</h5>
  <div class="row">
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body" style="background-color:#54BEEA  ; color: aliceblue;">
          <b>Total Employees: &nbsp;&nbsp;&nbsp;
          {{ Tot_count_cus }}</b>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body" style="background-color:#4AA261 ; color: aliceblue;">
          <b>Total Working:&nbsp;&nbsp;&nbsp;
          {{ Reg_cus }}</b>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body" style="background-color:#E89F3C ; color: aliceblue;">

          <b>Total Retired:&nbsp;&nbsp;&nbsp;
          {{ Con_cus }}</b>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body" style="background-color:#CE5642 ; color: aliceblue;">
          <b>Total Credits:&nbsp;&nbsp;&nbsp;
          {{ new_cus }}</b>
        </div>
      </div>
    </div>
  </div>
  <!--This is the General blocks div-->

  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
      <li class="page-item disabled">
        <a class="page-link">Previous</a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>

  </nav>

  <!--This is Displaying Div and Data-->
  <!--<div class="container" style="overflow-x:auto;">-->
  <div class="container" style="overflow-x:auto;">
    <input id="gfg" type="text" placeholder="Search here" class="form-control">
    <table class="sortable styled-table" style="font-size:80% ; overflow-x:auto;">
      <thead>
        <tr>
          <th >ID</th>
          <th>Code</th>
          <th> Name</th>
          <th>Department</th>
          <th>Designation</th>
          <th>D.O.J.</th>
          <th>Phone</th>
          <th>Salary</th>
          <th>Bank</th>
          <th>IFSC</th>
          <th>Acion</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="geeks">
        {% for x in emp %}
        <tr>
          <td>{{x.emp_id}}</td>
          <td>{{x.emp_code}}</td>
          <td>{{x.emp_name}}</td>
          <td>{{x.emp_dep}}</td>
          <td>{{x.emp_desig}}</td>
          <td>{{x.emp_doj}}</td>
          <td>{{x.emp_ph}}</td>
          <td>{{x.emp_salary}}</td>
          <td>{{x.emp_bank}}</td>
          <td>{{x.emp_ifsc}}</td>
          <td> <a href="/edit_emp_new/{{x.emp_id}}"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                <path
                  d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                <path fill-rule="evenodd"
                  d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
              </svg></a></td>
          <td> <a href="/remove_emps/{{x.emp_id}}"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                <path
                  d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z" />
              </svg></a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>


<!--This is the Bottom Buttons DIV-->

</div>
<div class="container">
  <a class="btn btn-success" href="add_emp_new" role="button" style='font-size:80%'>Add Employee</a>
  <a class="btn btn-success" href="/home" role="button" style='font-size:80%'>Cancel</a>
</div>
<script>
  $(document).ready(function () {
    $("#gfg").on("keyup", function () {
      var value = $(this).val().toLowerCase();
      $("#geeks tr").filter(function () {
        $(this).toggle($(this).text()
          .toLowerCase().indexOf(value) > -1)
      });
    });
  });
</script>
{% endblock %}