{% extends 'basic.html' %}
{% block title %} EDIT ITEMS{% endblock %}
{% block body %}
<hr>
<div class="card shadow p-3 mb-3 bg-body rounded" style="border: groove;">
    <h5 class="p-2" style="text-align:left; border-bottom: solid orange;">EDIT INVENTORY</h5>
    <div class="row">
    <div class="col-sm-6">
        {% for x in emp %}
        <form action="/update_items/{{x.item_id}}" method="post">
            {% csrf_token %}
            Item Code:
            <input class="text-uppercase form-control" type="text" id="item_code" name="item_code"
                value="{{x.item_code}}">
            item Name:
            <input class="text-uppercase form-control" type="text" id="item_name" name="item_name"
                value="{{x.item_name}}">
            Unit:
            <input class="form-control text-uppercase" type="text" id="item_unit" name="item_unit"
                value="{{x.item_unit}}">
            Field
            <input class="form-control text-uppercase" type="text" id="e_field" name="e_field" value="{{x.e_field}}">
            Category
            <input class="form-control text-uppercase" type="text" id="item_cat" name="item_cat" value="{{x.item_cat}}">
            Qty In Hand
            <input class="form-control text-uppercase" type="text" id="qty_in_hand" name="qty_in_hand"
                value="{{x.qty_in_hand}}">
            Minimum Warning Quantity
            <input class="form-control text-uppercase" type="text" id="qty_warning" name="qty_warning"
                value="{{x.qty_warning}}">
            Sale Price
            <input class="form-control text-uppercase" type="text" id="sale_price" name="sale_price"
                value="{{x.sale_price}}">
            Purchase Price
            <input class="form-control text-uppercase" type="text" id="pur_price" name="pur_price"
                value="{{x.pur_price}}">
            GST
            <input class="form-control text-uppercase" type="text" id="e_int_f" name="e_int_f"
                value="{{x.e_int_f}}"><br>
            <button type="submit" class="btn btn-primary">Submit</button>
            <a class="btn btn-primary" href="/item_setup" role="button">Cancel</a>
        </form>
        {% endfor %}
    </div>
</div>
</div>
{% endblock %}