{% extends 'basic.html' %}
{% block title %} View All Employees{% endblock %}
{% block body %}

<b><p class="p-2 text-danger">EDIT PARTIES</p></b>
<div class="container">
<div class="col-sm-11">
                {% for x in emp %}
                <form action="/update_emp/{{x.cust_id}}" method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-sm-6">
                            ID:<input class="form-control" type="text" id="cust_code" name="cust_code"
                                value="{{x.cust_id}}"></div>
                        <div class="col-sm-6">Code:<input class="form-control" type="text" id="cust_code"
                                name="cust_code" value="{{x.cust_code}}"></div>
                        <div class="col-sm-6">Name:<input class="form-control" type="text" id="party_name"
                                name="party_name" value="{{x.cust_name}}"></div>
                        <div class="col-sm-6">Address:<input class="form-control" type="text" id="cust_address"
                                name="cust_address" value="{{x.cust_address}}"></div>
                        <div class="col-sm-6">Pin Code:<input class="form-control" type="text" id="cust_pin"
                                name="cust_pin" value="{{x.cust_pin}}"></div>
                        <div class="col-sm-6">City:<input class="form-control" type="text" id="cust_city"
                                name="cust_city" value="{{x.cust_city}}"></div>
                        <div class="col-sm-6">Phone No.:<input class="form-control" type="text" id="cust_ph"
                                name="cust_ph" value="{{x.cust_ph}}"></div>
                        <div class="col-sm-6">Gst No.:<input class="form-control" type="text" id="cust_GST"
                                name="cust_GST" value="{{x.cust_Gst_No}}"></div>
                        <div class="col-sm-6">Contact Person<input class="form-control" type="text" id="contact_per"
                                name="contact_per" value="{{x.contact_per}}"></div>
                        <div class="col-sm-6">Party Type:<input class="form-control" type="text" id="Cust_type"
                                name="Cust_type" value="{{x.cust_Type}}"><br></div>
              
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <a class="btn btn-primary" href="http://127.0.0.1:8000/all_emp" role="button">Cancel</a>
                </form>

                {% endfor %}
        </div>    
</div>
{% endblock %}