{% extends 'basic.html' %}
{% block title %} Title of Add Emp{% endblock %}
{% block body %}
<div class="shadow p-3 mb-5 bg-body rounded">
    <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">General Info</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Salary Info</button>
  </div>
  {% for x in emp %}
  <form action="/update_emp_new/{{x.emp_id}}" method="post">
    {% csrf_token %}
    <h4 style="text-align:center; color: #799F0C;">Add New Employee</h4><hr>
  <div id="London" class="tabcontent"><!--This is General Info Tab-->
             <div class="shadow p-3 mb-5 bg-body rounded">                
                    <table style="width: 100%;">
                      <tr>
                        <td style="line-height:28px ; text-align: left; width: 20%; vertical-align: top;">
                        <label for="Firstname">Emp. Code</label><br>
                        <label for="Firstname">Name</label><br>
                        <label for="Address">Department</label><br>
                        <label for="cust_city">City</label><br>
                        <label for="Firstname">Designation</label><br>
                        <label for="Firstname">Father Name</label><br>
                        
                        <label for="Firstname">Address</label><br>
                        <label for="Firstname">D.O.B.</label><br>
                        <label for="Firstname">Gender</label><br>
                        <label for="Firstname">Mobile</label><br>
                        <label for="Firstname">Email</label><br>
                        <label for="Firstname">PAN Card</label><br>
                        <label for="Firstname">Emp Pic.</label><br>
                        
                      </td>  
                      <td style="width: 90%;">
                        <input required class="text-uppercase" type="text" id="emp_code" name="emp_code" value="{{x.emp_code}}"><br>
                        <input required class="text-uppercase" type="text" id="emp_name" name="emp_name" value="{{x.emp_name}}"><br>                        
                          <select name="emp_dep" style="width:28% ;">
                            <option value="{{x.emp_dep}}">{{x.emp_dep}}</option>                            
                          </select> &nbsp;&nbsp;
                          <label for="Firstname">Emp Status</label>&nbsp;&nbsp;&nbsp;&nbsp;
                          <select name="emp_status">
                            <option value="{{x.emp_status}}">{{x.emp_status}}</option>                            
                              </select><br>
                        <input class="text-uppercase" type="text" id="emp_city" name="emp_city" value="{{x.emp_city}}"><br>
                        <select name="emp_desig" style="width:28% ;">
                            <option value="{{x.emp_desig}}">{{x.emp_desig}}</option>
                          </select><br>
                        <input class="text-uppercase" type="text" id="emp_father" name="emp_father" value="{{x.emp_father}}">&nbsp;&nbsp;
                        <label for="Firstname">Spouse Name</label>
                        <input class="text-uppercase" type="text" id="emp_spouse" name="emp_spouse" value="{{x.emp_spouse}}"><br>
                        <input class="text-uppercase" type="text" id="emp_address" name="emp_address" value="{{x.emp_address}}"><br>
                        <input disabled class="text-uppercase" type="text" id="emp_dob" name="emp_dob" value="{{x.emp_dob}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label for="Firstname">D.O.J.</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input disabled class="text-uppercase" type="text" id="emp_doj" name="emp_doj" value="{{x.emp_doj}}"><br>
                        <select name="emp_gen">
                            <option value="{{x.emp_gen}}">{{x.emp_gen}}</option>
                          </select><br>
                        <input required class="text-uppercase" type="number" id="emp_ph" name="emp_ph" value="{{x.emp_ph}}"><br>
                        <input required class="text-uppercase" type="email" id="emp_email" name="emp_email" value="{{x.emp_email}}"><br>
                        <input class="text-uppercase" type="text" id="emp_pan" name="emp_pan" value="{{x.emp_pan}}">
                        <label for="Firstname">Aadhaar Card</label>&nbsp;&nbsp;
                        <input class="text-uppercase" type="text" id="emp_aadhaar" name="emp_aadhaar" value="{{x.emp_aadhaar}}"><br>
                        
                        <input class="text-uppercase" type="file" id="emp_img" name="emp_img" value="{{x.emp_img}}"> 
                        
                      </td>
                      </tr>  
                    </table>     
                    
                </div>
  </div>
  
  <div id="Paris" class="tabcontent"> <!--This is Salary Info Tab-->
    <div class="shadow p-3 mb-5 bg-body rounded">
            <table>
              <tr>
              <td style="line-height:27px ; text-align: left; width: 20%; vertical-align: top;">
                <label for="Firstname">Salary</label><br>
                <label for="Firstname">Over Time</label><br>
                <label for="Firstname">Hourly Rate</label><br>
                <label for="Address">PF</label><br>
                <label for="Address">PF No.</label><br>
                <label for="cust_city">ESI</label><br>
                <label for="cust_city">ESI No.</label><br>
                <label for="Firstname">Mode of Salary</label><br>
                <label for="Firstname">Over Limit</label><br>
                <label for="Firstname">Bank A/c No.</label><br>
                <label for="Firstname">ISFC Code</label><br>
              </td>  
              <td style="width: 90%;">
                <input type="number" id="emp_salary" name="emp_salary" value="{{x.emp_salary}}"><br>
                <select name="emp_ot">
                    <option value="{{x.emp_ot}}">{{x.emp_ot}}</option>
                </select><br>
                <input class="text-uppercase" type="number" id="emp_ot_amt" name="emp_ot_amt" value="{{x.emp_ot_amt}}"><br>
                <select name="emp_pf">
                    <option value="{{x.emp_pf}}">{{x.emp_pf}}</option>
                </select><br>
                <input class="text-uppercase" type="text" id="emp_pf_amt" name="emp_pf_amt" value="{{x.emp_pf_amt}}"><br>
                <select name="emp_esi">
                    <option value="{{x.emp_esi}}">{{x.emp_esi}}</option>
                </select><br>
                <input class="text-uppercase" type="text" id="emp_esi_amt" name="emp_esi_amt" value="{{x.emp_esi_amt}}"><br>
                <select name="emp_p_mode">
                    <option value="{{x.emp_p_mode}}">{{x.emp_p_mode}}</option>
                </select><br>
                <select name="emp_credit">
                    <option value="{{x.emp_credit}}">{{x.emp_credit}}</option>
                </select><br>
                <input class="text-uppercase" type="number" id="emp_bank" name="emp_bank" value="{{x.emp_bank}}"><br>
                <input class="text-uppercase" type="text" id="emp_ifsc" name="emp_ifsc" value="{{x.emp_ifsc}}"><br>
              </td>
              </tr>  
            </table>     
        
  </div>
  </div>
  <hr>
        <button type="submit" class="btn btn-primary" style='font-size:80%'>Submit</button>
        <a class="btn btn-primary" href="all_emp" role="button" style='font-size:80%'>Cancel</a>
  <script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>
     
</form>
{% endfor %}
{% endblock %}