{% extends 'basic.html' %}
{% block title %} ERP SOFTWARE {% endblock %}
{% block body %}

<br>
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body" style="background-color:#54BEEA  ; color: aliceblue;">
          <b>Total Sale</b>
          <p class="card-text">{{tot_sale}}</p>
          <div class="card" style="color:black ; text-align:center ;"><a href="#"> More Info.</a></div>

        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body" style="background-color:#009879 ; color: aliceblue;">
          <b>Total Leads</b>
          <p class="card-text">{{totleads}}</p>
          <div class="card" style="color:black ; text-align:center ;"><a href="cus_leads_db"> More Info.</a></div>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body" style="background-color:#E89F3C ; color: aliceblue;">
          <b>Total Employees</b>
          <p class="card-text">{{ totemp }}</p>
          <div class="card" style="color:black ; text-align:center ;"><a href="emp_setup1"> More Info.</a></div>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body" style="background-color:#CE5642 ; color: aliceblue;">
          <b>Total Customers</b>
          <p class="card-text">{{ totcustomers}}</p>
          <div class="card" style="color:black ; text-align:center ;"><a href="all_emp"> More Info.</a></div>
        </div>
      </div>
    </div>
  </div>
  <hr style="background-color:mediumaquamarine; height: 3px;">
  <div class="row" style="padding-left: 10px;">
    <div class="col-sm-2"
      style="text-align: center; background-color: lightgoldenrodyellow; border-radius: 10px; height: 100px;">
      <h5>Unread Leads</h5>
      <a href="/india_Leads" type="button" class="btn btn-success position-relative">
        Click to Know
        <span class="badge rounded-pill text-bg-warning">
          {{unreadLeads }}
          <span class="visually-hidden">unread messages</span>
        </span>
      </a>
    </div>
    <div class="col-sm-3">

    </div>
    <div class="col-sm-3">

    </div>
    <div class="col-sm-3">

    </div>
  </div>
  <hr style="background-color:mediumaquamarine; height: 3px;">
  <div class="row" style="padding-left: 10px;">
    <h5>Graphs</h5>

    <div class="col-sm-4" style="background-color: white;">
      <canvas id="chart" width="500" height="500"></canvas>
    </div>
    <div class="col-sm-4">
      <canvas id="pur" width="500" height="500"></canvas>
    </div>
  </div>
</div>

<input type="hidden" id="tot_sale" name="tot_sale" value="{{tot_sale}}">
<script>
  var s = document.getElementById("tot_sale").value;
  let ctx = document.getElementById("chart").getContext("2d");

  let chart = new Chart(ctx, {
    type: "bar",
    data: {
      labels: ["APRIL", "MAY", "JUNE", "JULY", "AUG", "SEP", "OCT", "NOV", "DEC", "JAN", "FEB", "MAR"],
      datasets: [
        {
          label: "Gross Sale (Rs.)",
          backgroundColor: "#CE5642",
          borderColor: "#417690",
          data: [269, 287, 273, s, 100, 200, 300, 400, 500]
        }
      ]
    },
    options: {
      title: {
        text: "Gross Sale in 2022",
        display: true
      }
    }
  });

  let ctx1 = document.getElementById("pur").getContext("2d");

  let chart1 = new Chart(ctx1, {
    type: "bar",
    data: {
      labels: ["APRIL", "MAY", "JUNE", "JULY", "AUG", "SEP", "OCT", "NOV", "DEC", "JAN", "FEB", "MAR"],
      datasets: [
        {
          label: "Gross Purchase (Rs.)",
          backgroundColor: "#4AA261",
          borderColor: "#417690",
          data: [12, 2, 273, s, 0, 1200, 300, 400, 500]
        }
      ]
    },
    options: {
      title: {
        text: "Gross Purchase in 2022",
        display: true
      }
    }
  });

</script>
{% endblock %}