<html>
    <head>
        <title>Whats APP</title>
    </head>
    <body>
<form action="send_data" method="POST" >
    {% csrf_token %}
              <label for="Firstname">phone</label>

              <input type="phone" id="phone" name="phone" class="form-control" required autofocus>
              
              <label for="Lastname">Message</label>

              <textarea name="Message" id="Message" rows="5" class="form-control" required>

              <hr>
              <input type="submit" value="Send" class="btn btn-primary btn-lg">Submit</button>
  </form>
</body>
  </html>