{% extends 'basic.html' %}
{% block title %} Title of Remove Emp{% endblock %}
{% block body %}
    <h1>Remove Customers</h1>
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Select Employee to Delete
        </button>       
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            {% for x in emp %}
                <li><a class="dropdown-item" href="/remove_emp/{{x.cust_id}}">{{x.cust_id}}</a></li>
            {% endfor %}
        </ul>
     </div>
{% endblock %}