APScheduler==3.6.3
asgiref==3.5.0
beautifulsoup4==4.11.1
cachetools==4.2.2
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
cycler==0.11.0
Django==4.0.3
Flask==2.2.0
fonttools==4.29.1
idna==3.3
imutils==0.5.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.3.2
MarkupSafe==2.1.1
matplotlib==3.5.1
MouseInfo==0.1.3
numpy==1.22.2
opencv-python==4.5.5.62
packaging==21.3
pandas==1.4.0
Pillow==9.0.1
psutil==5.9.0
py-notifier==0.3.2
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.0.7
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
python-telegram-bot==13.11
pytweening==1.0.4
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywhatkit==5.4
pywin32==303
requests==2.27.1
scipy==1.8.0
seaborn==0.11.2
sequential==1.0.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tornado==6.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
waitress==2.1.2
Werkzeug==2.2.1
wikipedia==1.4.0
win10toast==0.9
